=== OVERVIEW ===
  symbol     id  issue_share                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     history                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               company_profile icb_name3 icb_name2                                    icb_name4  financial_ratio_issue_share  charter_capital
0    DCM  69206    529400000   - Ngày 24/03/2011: Công ty TNHH MTV Phân bón Dầu khí Cà Mau, tiền thân của công ty cổ phần Phân bón Dầu khí Cà Mau, trực thuộc Tập đoàn Dầu khí Quốc gia Việt Nam được thành lập để quản lý và vận hành Nhà máy Đạm Cà Mau theo Giấy chứng nhận đăng ký kinh doanh số 2001012298 cấp lần đầu bởi Sở Kế hoạch và Đầu tư Tỉnh Cà Mau;  - Ngày 30/01/2012: Nhà máy Đạm Cà Mau chính thức đi vào vận hành;  - Ngày 24/10/2014: Tập đoàn Dầu khí Việt Nam ban hành Quyết định số 2341/QĐ-DKVN về việc phê duyệt phương án và chuyển Công ty TNHH MTV Phân bón Dầu khí Cà Mau thành Công ty Cổ phần;  - Ngày 11/12/2014: Đấu giá cổ phần lần đầu ra công chúng (IPO) tại Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE);  - Ngày 15/01/2015: Chính thức chuyển đổi thành Công ty cổ phần Phân bón Dầu Khí Cà Mau (PVCFC) với vốn điều lệ 5.294 tỷ đồng theo Giấy chứng nhận đăng ký kinh doanh số 2001012298 cấp thay đổi lần thứ 5 bởi Sở Kế hoạch và Đầu tư Tỉnh Cà Mau;  - Ngày 20/03/2015: Niêm yết trên Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE);  - Ngày 31/03/2015: Giao dịch trên Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE);  - Cuối năm 2017: Khởi công xây dựng Nhà máy phân bón NPK công nghệ urea nóng chảy với công suất thiết kế 300.000 tấn/năm;  Công ty Cổ phần Phân bón Dầu Khí Cà Mau (DCM) có tiền thân là Công ty TNHH MTV Phân bón Dầu khí Cà Mau, được thành lập vào năm 2011. Công ty chính thức hoạt động theo mô hình công ty cổ phần từ đầu năm 2015. Sản phẩm của công ty bao gồm Đạm Ure hạt đục, phân phối chính tại khu vực Tây Nam Bộ, Nam Bộ và Đồng Bằng Sông Cửu Long. Sản phẩm phân bón của Công ty còn được xuất khẩu sang các thị trường Châu Á, đặc biệt là thị trường Campuchia. Công ty sở hữu trực tiếp 01 nhà máy sản xuất urea với công suất thiết kế 800.000 tấn/năm và gián tiếp sở hữu Nhà máy Bao bì có công suất thiết kế 20 triệu bao/năm và 01 nhà máy sản xuất phân urea humate có công suất 30.000 tấn/năm thông qua Công ty con  - Công ty Cổ phần Bao bì Dầu khí Việt Nam. DCM được niêm yết và giao dịch trên Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE) từ tháng 03/2015.  Hóa chất  Hóa chất  Sản phẩm hóa dầu, Nông dược & Hóa chất khác                    529400000    5294000000000

=== SHAREHOLDERS ===
          id                                                   share_holder   quantity  share_own_percent update_date
0   86779839            Tập Đoàn Công Nghiệp – Năng Lượng Quốc Gia Việt Nam  400023057       7.556000e-01  2025-08-13
1   86756086  Công ty Cổ phần Quản lý Quỹ Ngân hàng TMCP Đại chúng Việt Nam   44625500       8.430000e-02  2024-07-04
2   86756080  Công ty Cổ phần Quản lý quỹ Ngân hàng TMCP Đại chúng Việt nam   26309500       4.970000e-02  2021-11-01
3   86757791                                       CTBC Vietnam Equity Fund   11500000       2.172300e-02  2023-09-05
4   86775944                                                    Norges Bank    9330000       1.762400e-02  2023-09-05
5   86758862        DC Developing Markets Strategies Public Limited Company    5000000       9.445000e-03  2023-09-05
6   86762908                                 KB Vietnam Focus Balanced Fund     340000       6.420000e-04  2023-09-05
7   86779553             Samsung Vietnam Securities Master Investment Trust     268000       5.060000e-04  2023-09-05
8   86784698                                                 Văn Tiến Thanh     109000       2.059000e-04  2025-08-13
9   86779275                                    Quỹ Đầu tư Tăng trưởng DFVN      94000       1.775600e-04  2025-02-03
10  86753625                                                  Bùi Minh Tiến      72000       1.360000e-04  2019-02-14
11  86761877                                               Hoàng Trọng Dũng      31600       5.969000e-05  2019-02-14
12  86768387                                               Nguyễn Đức Thành      28100       5.308000e-05  2019-02-14
13  86768251                                                Nguyễn Đức Hạnh       8000       1.510000e-05  2025-08-13
14  86771363                                              Nguyễn Thanh Tùng       5003       9.500000e-06  2025-08-13
15  86759091                                                 Đinh Như Cường       2900       5.500000e-06  2025-08-13
16  86759891                                                  Đỗ Minh Đương       2000       3.800000e-06  2025-08-13
17  86764152                                               Lê Ngọc Minh Trí       1600       3.000000e-06  2025-06-02
18  86781244                                                Trần Chí Nguyện       1600       3.000000e-06  2025-08-13
19  86763386                                                    Lâm Văn Chí       1400       2.640000e-06  2016-09-08
20  86780280                                                    Tô Hồng Ánh       1400       2.640000e-06  2016-09-08
21  86781694                                                Trần Kim Phượng          0       1.800000e-06  2018-01-31
22  86773027                                            Nguyễn Thị Song Yên        300       1.000000e-06  2024-07-31
23  86778334                                             Phan Thị Cẩm Hương        200       4.000000e-07  2025-06-18

=== OFFICERS ===
    id        officer_name                                          officer_position               position_short_name update_date  officer_own_percent  quantity
0    8      Văn Tiến Thanh                Tổng Giám đốc/Thành viên Hội đồng Quản trị                       TGĐ/TV HĐQT  2025-08-13         2.059000e-04    109000
1   12   Nguyễn Thanh Tùng                                         Phó Tổng Giám đốc                           Phó TGĐ  2025-08-13         9.500000e-06      5003
2   13      Đinh Như Cường                                            Kế toán trưởng                    Kế toán trưởng  2025-08-13         5.500000e-06      2900
3   16       Đỗ Minh Đương                                  Thành viên Ban kiểm soát                            TV BKS  2025-08-13         3.800000e-06      2000
4    5    Lê Ngọc Minh Trí                                         Phó Tổng Giám đốc                           Phó TGĐ  2025-06-02         3.000000e-06      1600
5    7  Phan Thị Cẩm Hương                                      Trưởng Ban kiểm soát                        Trưởng BKS  2025-06-18         4.000000e-07       200
6   10          Đỗ Thị Hoa                      Thành viên Hội đồng Quản trị độc lập           Thành viên HĐQT độc lập  2025-08-13         0.000000e+00         0
7   11        Lê Đức Quang                      Thành viên Hội đồng Quản trị độc lập           Thành viên HĐQT độc lập  2025-08-13         0.000000e+00         0
8   14     Nguyễn Thị Hiền                                         Phó Tổng Giám đốc                           Phó TGĐ  2025-08-13         0.000000e+00         0
9   15     Nguyễn Tuấn Anh                                         Phó Tổng Giám đốc                           Phó TGĐ  2025-08-13         0.000000e+00         0
10   9    Trần Ngọc Nguyên                                Chủ tịch Hội đồng Quản trị                     Chủ tịch HĐQT  2025-08-13         0.000000e+00         0
11   2       Trần Văn Bình                                  Thành viên Ban kiểm soát                            TV BKS  2023-05-12         0.000000e+00         9
12   3             Trần Mỹ  Thành viên Hội đồng Quản trị/Phụ trách Công bố thông tin            TV HĐQT/Phụ trách CBTT  2023-08-01         0.000000e+00      2900
13   4       Đỗ Thành Hưng                          Người phụ trách quản trị công ty  Người phụ trách quản trị công ty  2025-02-17         0.000000e+00      1500
14   6         Trương Hồng                      Thành viên Hội đồng Quản trị độc lập           Thành viên HĐQT độc lập  2025-06-17         0.000000e+00         0
15   1       Đỗ Minh Dương                                  Thành viên Ban kiểm soát                            TV BKS  2021-08-13         0.000000e+00         0

=== EVENTS ===
          id                                                    event_title                                           en__event_title public_date  issue_date                                                                                                                                                  source_url event_list_code  ratio   value record_date exright_date           event_list_name en__event_list_name
0      21035              DCM - Trả cổ tức Đợt 2, 2016 bằng tiền 500 VND/CP  DCM - Pays Interim 2, 2016 cash dividend at VND500/share  2017-06-01  2017-06-28                                                        https://www.hsx.vn/Modules/Cms/Web/DownloadFile/2ec1ced6-241a-42b0-94f6-062332f4af8f?ridx=1262552956             DIV   0.05   500.0  2017-06-16   2017-06-15  Trả cổ tức bằng tiền mặt       Cash Dividend
1      21036             DCM - Trả cổ tức Cả năm, 2017 bằng tiền 900 VND/CP       DCM - Pays Year, 2017 cash dividend at VND900/share  2018-08-10  2018-09-12                 http://cmsv5.stoxplus.com/medialib/Crawler/2018/2018-08/2018-08-10/20180810_20180808--DCM--TB-Ngay-DKCC-23.08--tra-co-tuc-2017--ty-le-9.pdf             DIV   0.09   900.0  2018-08-23   2018-08-22  Trả cổ tức bằng tiền mặt       Cash Dividend
2      21037             DCM - Trả cổ tức Cả năm, 2018 bằng tiền 900 VND/CP       DCM - Pays Year, 2018 cash dividend at VND900/share  2019-09-10  2019-10-15  http://cmsv5.stoxplus.com/medialib/Crawler/2019/2019-09/2019-09-10/20190910_20190910--DCM--TB-Ngay-DKCC-26.09-vv-chi-tra-co-tuc-2018-bang-tien-ty-le-9.pdf             DIV   0.09   900.0  2019-09-26   2019-09-25  Trả cổ tức bằng tiền mặt       Cash Dividend
3   39816182  DCM - Trả cổ tức Cả năm năm 2023 bằng tiền 2000 đồng/cổ phiếu     DCM - Pay cash dividend 2023 - Year at VND 2000/share  2024-06-18  2024-07-11                                                                                                          http://fiinpro.com/News/Detail/11219983?lang=vi-vn             DIV   0.20  2000.0  2024-06-25   2024-06-24  Trả cổ tức bằng tiền mặt       Cash Dividend
4      21032                                                   Niêm yết mới                                                            2015-03-23  2015-03-31                                                          http://stoxvn.stox.vn/tin-tuc/244838/dcm-313-chi%CC%81nh-thu%CC%81c-giao-di%CC%A3ch-tren-hose.html            NLIS    NaN     NaN  1753-01-01   1753-01-01              Niêm yết mới         New listing
5      21033              DCM-Trả cổ tức năm 2015 bằng tiền 800VND/cổ phiếu               DCM-Pays 2015 cash dividend at VND800/share  2016-05-23  2016-06-22                                                                                                            http://fiinpro.com/News/Detail/294264?lang=vi-VN             DIV    NaN     NaN  2016-06-03   2016-06-02  Trả cổ tức bằng tiền mặt       Cash Dividend
6      21034          DCM-Tạm ứng cổ tức đợt 1 năm 2016 bằng tiền 400VND/CP   DCM-Pays 1st 2016 interim cash dividend at VND400/share  2016-11-02  2016-11-28                                                                                                            http://fiinpro.com/News/Detail/233575?lang=en-US             DIV    NaN     NaN  2016-11-14   2016-11-11  Trả cổ tức bằng tiền mặt       Cash Dividend
7      21038             DCM - Trả cổ tức Cả năm, 2019 bằng tiền 600 VND/CP       DCM - Pays Year, 2019 cash dividend at VND600/share  2020-10-21  2020-11-23                                                                                                           http://fiinpro.com/News/Detail/6012442?lang=vi-VN             DIV   0.06   600.0  2020-10-29   2020-10-28  Trả cổ tức bằng tiền mặt       Cash Dividend
8      21039             DCM - Trả cổ tức Cả năm, 2020 bằng tiền 800 VND/CP       DCM - Pays Year, 2020 cash dividend at VND800/share  2021-06-18  2021-07-27                                                                                                           http://fiinpro.com/News/Detail/7920413?lang=vi-VN             DIV   0.08   800.0  2021-07-08   2021-07-07  Trả cổ tức bằng tiền mặt       Cash Dividend
9    9367905  DCM - Trả cổ tức Cả năm năm 2021 bằng tiền 1800 đồng/cổ phiếu     DCM - Pay cash dividend 2021 - Year at VND 1800/share  2022-06-24  2022-07-26                                                                                                          http://fiinpro.com/News/Detail/10378126?lang=vi-vn             DIV   0.18  1800.0  2022-07-06   2022-07-05  Trả cổ tức bằng tiền mặt       Cash Dividend
10  26532842  DCM - Trả cổ tức Cả năm năm 2022 bằng tiền 3000 đồng/cổ phiếu     DCM - Pay cash dividend 2022 - Year at VND 3000/share  2023-08-18  2023-09-11                                                                                                          http://fiinpro.com/News/Detail/10902101?lang=vi-vn             DIV   0.30  3000.0  2023-08-30   2023-08-29  Trả cổ tức bằng tiền mặt       Cash Dividend
11  58100085  DCM - Trả cổ tức Cả năm năm 2024 bằng tiền 2000 đồng/cổ phiếu     DCM - Pay cash dividend 2024 - Year at VND 2000/share  2025-06-20  2025-07-15                                                                                                          http://fiinpro.com/News/Detail/11604752?lang=vi-vn             DIV   0.20  2000.0  2025-06-30   2025-06-27  Trả cổ tức bằng tiền mặt       Cash Dividend

=== NEWS ===
        id                                                                               news_title news_sub_title friendly_sub_title                                                                               news_image_url                                                                                                                      news_source_link created_at    public_date updated_at lang_code   news_id                                                                                                                                                                                                                                                                          news_short_content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             news_full_content  close_price  ref_price  floor  ceiling  price_change_pct
0  8067601                                     DCM: Báo cáo tình hình quản trị 6 tháng đầu năm 2025                                                https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/11312665710180700_DCM.png                                             https://www.hsx.vn/vi/tin-tuc/dcm-bao-cao-tinh-hinh-quan-tri-6-thang-dau-nam-2025/2393219       None  1753894586000       None        vi  11655901                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               <p>Công ty Cổ phần Phân bón Dầu khí Cà Mau Báo cáo tình hình quản trị 6 tháng đầu năm 2025 như sau: </p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-30/DCM/20250730--DCM--Bao-cao-quan-tri-6-thang--r.pdf" title="Tải về" download>20250730--DCM--Bao-cao-quan-tri-6-thang--r.pdf</a></td></tr></table>        36350      35900  33400    38400          0.012535
1  8011890  7 tháng, lợi nhuận của Phân bón Cà Mau (DCM) đạt 1.600 tỷ đồng, vượt xa kế hoạch cả năm                                          https://cdn.fiingroup.vn/medialib/127379/I/2025/07/24/dcm285555_09493017524550700.jpg  https://www.tinnhanhchungkhoan.vn/7-thang-loi-nhuan-cua-phan-bon-ca-mau-dcm-dat-1600-ty-dong-vuot-xa-ke-hoach-ca-nam-post373621.html       None  1753349820000       None        vi  11646168                                                                                                                                                    Mặc dù chưa kết thúc tháng 7, Công ty cổ phần Phân bón Dầu khí Cà Mau (PVCFC - mã chứng khoán DCM) đã hoàn thành kế hoạch lợi nhuận năm.  <figure class="article__avatar"><img alt="7 tháng, lợi nhuận của Phân bón Cà Mau (DCM) đạt 1.600 tỷ đồng, vượt xa kế hoạch cả năm" cms-photo-caption="7 tháng, lợi nhuận của Phân bón Cà Mau (DCM) đạt 1.600 tỷ đồng, vượt xa kế hoạch cả năm" data-original="" data-photo-original-src="" data-src="" height="" sizes="" src="https://cdn.fiingroup.vn/medialib/127379/I/2025/07/24/dcm285555_09493041350370700.jpg" srcset="" width="" /></figure>\r\n\r\n<div class="banner clearfix" data-platform="1" data-position="Web_AdsArticleAfterAvatar" id="adsWeb_AdsArticleAfterAvatar"> </div>\r\n\r\n<p>Cụ thể, <strong>7 tháng đầu năm 2025, </strong>tổng doanh thu hợp nhất ước đạt 10.541 tỷ đồng, tăng 24% so với kế hoạch và tăng 37% so với cùng kỳ năm 2024. Lợi nhuận trước thuế hợp nhất ước đạt 1.600 tỷ đồng, bằng 230% so với kế hoạch và tăng 57% so với cùng kỳ. Qua đó, hoàn thành 75,3% mục tiêu doanh thu và 207% mục tiêu lợi nhuận cả năm.</p>\r\n\r\n<p>Kết quả này đến từ chuỗi giải pháp đồng bộ mà Công ty đã triển khai xuyên suốt trên tất cả các lĩnh vực, từ sản xuất, kinh doanh đến quản trị và tối ưu hóa nguồn lực. Đặc biệt, sự chủ động nắm bắt diễn biến thị trường, điều chỉnh chiến lược kịp thời, cùng chính sách bán hàng sát thực tế đã giúp PVCFC đồng hành hiệu quả với hệ thống phân phối và người nông dân trong bối cảnh giá cả và chính sách thuế liên tục thay đổi.</p>\r\n\r\n<div class="ads_middle">\r\n<div class="banner fyi" data-position="Web_AdsArticleMiddle" id="adsWeb_AdsArticleMiddle"> </div>\r\n</div>\r\n\r\n<p>Một trong những điểm nhấn trong hoạt động sản xuất kinh doanh 7 tháng đầu năm là mảng xuất khẩu. Từ đầu năm 2025 đến nay, PVCFC liên tục ghi nhận nhiều dấu ấn quan trọng như đạt chứng chỉ Level 1 - tiêu chuẩn cao nhất cho sản phẩm phân bón tại Úc, mở văn phòng đại diện đầu tiên tại Campuchia và gần đây nhất là xuất khẩu lô hàng 30.000 tấn phân bón sang thị trường Úc, một trong những quốc gia có hàng rào kỹ thuật khắt khe nhất thế giới.</p>\r\n\r\n<p>Những bước tiến này không chỉ khẳng định chất lượng sản phẩm đạt chuẩn quốc tế, mà còn phản ánh năng lực quản trị bài bản và tầm nhìn chiến lược dài hạn của doanh nghiệp tiên phong trong ngành phân bón Việt Nam.</p>\r\n\r\n<p>Bước qua tháng 7 - giai đoạn chuyển tiếp sau cao điểm vụ hè thu, PVCFC tiếp tục tận dụng thời điểm thấp vụ để đẩy mạnh xuất khẩu, đồng thời duy trì ổn định sản xuất nhằm bảo đảm nguồn cung trong nước và chuẩn bị cho mùa vụ thu đông sắp tới. Theo chia sẻ từ lãnh đạo PVCFC, dù đẩy mạnh xuất khẩu để tối ưu công suất và tăng trưởng trong giai đoạn thấp điểm, nhưng thị trường trong nước vẫn luôn là ưu tiên hàng đầu. Ở mỗi thời điểm cao vụ, Công ty tập trung toàn lực để đảm bảo đáp ứng kịp thời và đầy đủ nhu cầu của bà con nông dân trong nước, đồng thời cam kết đồng hành, hỗ trợ hiệu quả cho hệ thống phân phối và người nông dân vượt qua giai đoạn thị trường nhiều biến động với loạt chính sách bán hàng linh hoạt.</p>\r\n        35200      35700  33250    38150         -0.014006
2  7993118                                        PVCFC (DCM) xuất thêm 30.000 tấn phân bón sang Úc                                    https://cdn.fiingroup.vn/medialib/127379/I/2025/07/17/genhdcm73784808_15442935090370700.jpg                                      https://www.tinnhanhchungkhoan.vn/pvcfc-dcm-xuat-them-30000-tan-phan-bon-sang-uc-post373213.html       None  1752766860000       None        vi  11637213                                 Tháng 7/2025, Công ty cổ phần Phân bón Dầu khí Cà Mau (PVCFC, HOSE: DCM) tiếp tục đẩy mạnh hoạt động xuất khẩu với lô hàng 30.000 tấn phân bón sang thị trường Úc, nơi được xem là một trong những quốc gia có hàng rào kỹ thuật nghiêm ngặt nhất thế giới.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <p>Đây là lô hàng trọng điểm được triển khai sau khi PVCFC đạt chứng chỉ Level One vào tháng 3/2025 – cấp độ cao nhất trong hệ thống kiểm soát nhập khẩu phân bón vô cơ của Úc. Chứng chỉ được Bộ Nông nghiệp, Thủy sản và Lâm nghiệp Úc (DAFF) cấp sau quá trình đánh giá thực địa toàn diện hệ thống sản xuất – đóng gói – kiểm dịch sinh học của PVCFC, biến doanh nghiệp này thành “người tiên phong” của Việt Nam trong ngành phân bón tại xứ sở chuột túi.</p>\r\n\r\n<p>Khi đạt chứng chỉ này, sản phẩm Phân bón Cà Mau sẽ được miễn kiểm tra tại cảng đến, giảm mạnh thời gian và chi phí logistics. Urê Cà Mau cũng được xếp vào nhóm đạt chuẩn cao nhất, đủ điều kiện phân phối với giá tốt hơn.</p>\r\n\r\n<div class="ads_middle">\r\n<div class="banner fyi" data-position="Web_AdsArticleMiddle" id="adsWeb_AdsArticleMiddle">Từ hệ thống nhà máy hiện đại đặt tại Cà Mau, sản phẩm của PVCFC hiện đã có mặt tại gần 20 quốc gia, vùng lãnh thổ với tổng sản lượng xuất khẩu năm 2024 đạt hơn 300.000 tấn. Riêng 7 tháng đầu năm 2025, tổng doanh thu hợp nhất ước đạt 10.541 tỷ đồng, tăng 24% so với kế hoạch, tăng 37% so với cùng kỳ năm 2024, lợi nhuận trước thuế hợp nhất ước đạt 1.417,58 tỷ đồng, tăng 191% so với kế hoạch và tăng 39% so với cùng kỳ.</div>\r\n</div>\r\n\r\n<p>Trong bối cảnh thị trường nội địa cạnh tranh khốc liệt và xu hướng toàn cầu dịch chuyển sang sản phẩm nông nghiệp xanh – sạch – minh bạch, việc PVCFC bám trụ vững ở thị trường trong nước và mở rộng thành công ra quốc tế đang củng cố vị thế doanh nghiệp đầu ngành. Đồng thời, việc tiếp tục xuất khẩu thêm lô hàng 30.000 tấn sang Úc là minh chứng thuyết phục rằng phân bón Việt hoàn toàn đủ sức cạnh tranh tại các thị trường phát triển – với những chuẩn mực khắt khe nhất toàn cầu.</p>\r\n        34050      34300  31900    36700         -0.007289
3  7962559                               DCM: Thông báo ký hợp đồng kiểm toán và soát xét BCTC 2025                                                https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/11312665710180700_DCM.png                                       https://www.hsx.vn/vi/tin-tuc/dcm-thong-bao-ky-hop-dong-kiem-toan-va-soat-xet-bctc-2025/2388709       None  1752687385000       None        vi  11635836                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <p>Công ty Cổ phần Phân bón Dầu khí Cà Mau thông báo ký hợp đồng kiểm toán và soát xét BCTC 2025 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-16/DCM/20250716--DCM--CBTT-ky-hop-dong-kiem-toan-BCTC-2025.pdf" title="Tải về" download>20250716--DCM--CBTT-ky-hop-dong-kiem-toan-BCTC-2025.pdf</a></td></tr></table>        34300      34200  31850    36550          0.002924
4  7948255            DCM: Nghị quyết HĐQT về việc phê duyệt lựa chọn đơn vị kiểm toán cho năm 2025                                                https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/11312665710180700_DCM.png                    https://www.hsx.vn/vi/tin-tuc/dcm-nghi-quyet-hdqt-ve-viec-phe-duyet-lua-chon-don-vi-kiem-toan-cho-nam-2025/2388130       None  1752516180000       None        vi  11632604                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <p>Công ty Cổ phần Phân bón Dầu khí Cà Mau thông báo Nghị quyết HĐQT về việc phê duyệt lựa chọn đơn vị kiểm toán cho năm 2025 như sau:</p>\r\n\r\n<table style="text-align: left;border=0" width="100%">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">\r\n\t\t\t<hr /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">Tài liệu đính kèm</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-14/DCM/20250714--DCM--CBTTpheduyetdonvikiemtoanBCTC2025.pdf" title="Tải về">20250714--DCM--CBTTpheduyetdonvikiemtoanBCTC2025.pdf</a></td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n        34050      33800  31450    36150          0.007396
5  7871419                   PVCFC (DCM) hợp tác với WEC, mở rộng chuỗi giá trị hóa chất - phân bón                                        https://cdn.fiingroup.vn/medialib/127379/I/2025/07/04/dcm58165682_18163113684790700.jpg                   https://www.tinnhanhchungkhoan.vn/pvcfc-dcm-hop-tac-voi-wec-mo-rong-chuoi-gia-tri-hoa-chat-phan-bon-post372459.html       None  1751652180000       None        vi  11622212  Công ty cổ phần Phân bón Dầu khí Cà Mau (PVCFC, HOSE: DCM) đã tăng cường hợp tác với Wuhuan Engineering Co. (WEC) - đơn vị thành viên của Tập đoàn Kỹ thuật Hóa học Quốc gia Trung Quốc (CNCEC) - trong khuôn khổ chuyến công tác cấp cao tại Trung Quốc diễn ra từ ngày 24 đến 27/6/2025.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <p>Chuyến công tác nằm trong chương trình làm việc của đoàn Tập đoàn Công nghiệp – Năng lượng Quốc gia Việt Nam (Petrovietnam) do Tổng giám đốc Lê Ngọc Sơn dẫn đầu, tháp tùng Thủ tướng Chính phủ tham dự Hội nghị thường niên các nhà tiên phong lần thứ 16 của Diễn đàn Kinh tế thế giới tổ chức tại thành phố Thiên Tân, Trung Quốc (WEF 16 Thiên Tân).</p>\r\n\r\n<p>Tại thành phố Thiên Tân, đoàn công tác PVCFC do Tổng giám đốc Văn Tiến Thanh dẫn đầu đã có buổi làm việc với WEC và ký kết Biên bản ghi nhớ (MoU) nhằm thúc đẩy hợp tác đôi bên trên ba lĩnh vực trọng yếu.</p>\r\n\r\n<p>Thứ nhất là nghiên cứu phát triển các dự án có giá trị, thân thiện môi trường, bao gồm: Nâng công suất CO cấp thực phẩm – giải pháp thu hồi và sử dụng khí CO trong công nghiệp sạch; Sản xuất khí công nghiệp (Nitơ, Oxy, Argon) – phục vụ cho y tế, chế biến thực phẩm và năng lượng mới; Chế tạo phân bón và hóa chất đặc chủng như SOP, MKP, NH₄Cl – xu hướng thay thế phân bón truyền thống bằng sản phẩm an toàn hơn cho đất và cây trồng; Sản xuất methanol từ sinh khối – một trong những định hướng năng lượng tái tạo được chú trọng toàn cầu.</p>\r\n\r\n<div class="ads_middle">\r\n<div class="banner fyi" data-position="Web_AdsArticleMiddle" id="adsWeb_AdsArticleMiddle">Thứ hai, hợp tác kỹ thuật trong cải tiến và nâng cấp Nhà máy Đạm Cà Mau, theo hướng gia tăng tự động hóa, tối ưu năng lượng, phù hợp với xu thế công nghiệp 4.0.</div>\r\n</div>\r\n\r\n<p>Thứ ba, mở rộng vai trò cung cấp dịch vụ kỹ thuật ra quốc tế: PVCFC sẽ trực tiếp tham gia các gói thầu vận hành – bảo trì (O&M) tại dự án do WEC triển khai trong tương lai, thể hiện sự công nhận về năng lực kỹ thuật chuẩn quốc tế của đơn vị.</p>\r\n\r\n<p>Từ một nhà máy sản xuất phân bón truyền thống, PVCFC đang từng bước tái định vị thành doanh nghiệp đa giá trị, phát triển hệ sinh thái sản phẩm, công nghệ và dịch vụ kỹ thuật toàn diện theo hướng bền vững và hội nhập khu vực.</p>\r\n\r\n<p>Trong bối cảnh ngành công nghiệp hóa chất – phân bón đang tái cấu trúc theo hướng xanh bền vững và kết nối toàn cầu, bước hợp tác này đã góp phần khẳng định PVCFC đang dần trở thành một mắt xích giá trị trong mạng lưới hợp tác công nghiệp hóa chất quốc tế – nơi Việt Nam không còn là điểm tiếp nhận, mà là đối tác đủ năng lực cùng phát triển công nghệ.</p>\r\n        33400      33550  31250    35850         -0.004471
6  7845481                             DCM: Giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứ 7                                                https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/11312665710180700_DCM.png                                     https://www.hsx.vn/vi/tin-tuc/dcm-giay-chung-nhan-dang-ky-doanh-nghiep-thay-doi-lan-thu-7/2384779       None  1751306021000       None        vi  11615308                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <p>Công ty Cổ phần Phân bón Dầu khí Cà Mau công bố Giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứ 7 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-06/2025-06-30/DCM/20250630--DCM--CBTTGiaychungnhanDKDNthaydoilan7.pdf" title="Tải về" download>20250630--DCM--CBTTGiaychungnhanDKDNthaydoilan7.pdf</a></td></tr></table>        33700      33650  31300    36000          0.001486
7  7776043                                   DCM: Thông báo ngày ĐKCC trả cổ tức năm 2024 bằng tiền                                                https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/11312665710180700_DCM.png                                           https://www.hsx.vn/vi/tin-tuc/dcm-thong-bao-ngay-dkcc-tra-co-tuc-nam-2024-bang-tien/2382377       None  1750411594000       None        vi  11604752                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <p>Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh thông báo  ngày ĐKCC trả cổ tức năm 2024 bằng tiền của Công ty Cổ phần Phân bón Dầu khí Cà Mau như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-06/2025-06-20/DCM/20250619--DCM--TB-1137-ngay-DKCC-chi-tra-co-tuc-nam-2024-bang-tien.pdf" title="Tải về" download>20250619--DCM--TB-1137-ngay-DKCC-chi-tra-co-tuc-nam-2024-bang-tien.pdf</a></td></tr></table>        36400      36600  34050    39150         -0.005464
8  7769394                       DCM: Nghị quyết HĐQT về việc điều chỉnh kế hoạch SXKD đến năm 2025                                                https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/11312665710180700_DCM.png                               https://www.hsx.vn/vi/tin-tuc/dcm-nghi-quyet-hdqt-ve-viec-dieu-chinh-ke-hoach-sxkd-den-nam-2025/2382118       None  1750343329000       None        vi  11603868                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <p>Công ty Cổ phần Phân bón Dầu khí Cà Mau thông báo Nghị quyết HĐQT về việc điều chỉnh kế hoạch SXKD đến năm 2025 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-06/2025-06-19/DCM/20250618--DCM--CBTT-dieu-chinh-KHSXKD-den-nam-2025.pdf" title="Tải về" download>20250618--DCM--CBTT-dieu-chinh-KHSXKD-den-nam-2025.pdf</a></td></tr></table>        36600      36400  33900    38900          0.005495
9  7755667                                                          DCM: Thông báo thay đổi nhân sự                                                https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/11312665710180700_DCM.png                                                                  https://www.hsx.vn/vi/tin-tuc/dcm-thong-bao-thay-doi-nhan-su/2381931       None  1750264736000       None        vi  11602741                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <p>Công ty Cổ phần Phân bón Dầu khí Cà Mau thông báo thay đổi nhân sự như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-06/2025-06-18/DCM/20250617--DCM--Thong-bao-thay-doi-nhan-su-PVCFC.pdf" title="Tải về" download>20250617--DCM--Thong-bao-thay-doi-nhan-su-PVCFC.pdf</a></td></tr></table>        36400      36350  33850    38850          0.001376

=== REPORTS ===
                   date                                                                                                                                             description                                                                                                                                                                                                          link                                                                                                                                                                   name
0  2025-07-28T00:00:00Z  Chúng tôi nhận thấy vẫn còn dư địa điều chỉnh tăng đối với dự báo LNST sau lợi ích CĐTS cốt lõi trong năm 2025 (1.721 tỷ đồng, +40% YoY) nhờ giá bán t                                                  https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-lnst-cot-loi-quy-2-gan-nhu-tang-gap-doi-yoy-nho-asp-ure-tang-manh-va-san-luong-npk-tang-manh-bao-cao-kqkd                                                      DCM - LNST cốt lõi quý 2 gần như tăng gấp đôi YoY nhờ ASP urê tăng mạnh và sản lượng NPK tăng mạnh - Báo cáo KQKD
1  2025-07-18T00:00:00Z  - Chúng tôi điều chỉnh tăng 5,2% giá mục tiêu lên mức 40.700 đồng/cổ phiếu và giữ nguyên khuyến nghị MUA đối với CTCP Phân bón Dầu khí Cà Mau (DCM). M                                    https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-mua-26-3-tang-truong-lnst-nho-gia-ban-ure-trung-binh-san-luong-npk-tang-manh-cung-voi-cac-khoan-tiet-kiem-thue-cap-nhat                                   DCM [MUA +26,3%] - Tăng trưởng LNST nhờ giá bán urê trung bình/sản lượng NPK tăng mạnh, cùng với các khoản tiết kiệm thuế - Cập nhật
2  2025-06-17T00:00:00Z  Tại ĐHCĐ năm 2025, ban lãnh đạo bày tỏ quan điểm tích cực về triển vọng giá urê trong các quý tới. Chúng tôi nhận thấy tiềm năng điều chỉnh tăng nhẹ đ                                                                                         https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-trien-vong-gia-ure-tich-cuc-trong-ngan-han-va-dai-han-bao-cao-dhcd                                                                                             DCM - Triển vọng giá urê tích cực trong ngắn hạn và dài hạn - Báo cáo ĐHCĐ
3  2025-06-03T00:00:00Z  Chúng tôi đã tham dự cuộc họp gặp gỡ NĐT của DCM, trong đó ban lãnh đạo thể hiện sự tự tin với mục tiêu tăng trưởng doanh thu đạt 10%/năm trong giai đ                                                                                  https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-lntt-tang-manh-trong-quy-2-trien-vong-dai-han-tich-cuc-bao-cao-gap-go-ndt                                                                                     DCM – LNTT tăng mạnh trong quý 2, triển vọng dài hạn tích cực – Báo cáo Gặp gỡ NĐT
4  2025-04-25T00:00:00Z  Trong quý 1/2024: Doanh thu đạt 3.4 nghìn tỷ đồng (+24% YoY, hoàn thành 23% dự báo cho năm 2025 của chúng tôi); LNST sau lợi ích CĐTS đạt 411 tỷ đồng,                                  https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-gia-ure-tang-va-mang-npk-tot-thuc-day-tang-truong-lnst-sau-loi-ich-cdts-dat-19-yoy-tiem-nang-tang-du-bao-nhe-bao-cao-kqkd                                    DCM – Giá urê tăng và mảng NPK tốt thúc đẩy tăng trưởng LNST sau lợi ích CĐTS đạt 19% YoY, tiềm năng tăng dự báo nhẹ – Báo cáo KQKD
5  2025-02-04T00:00:00Z  - Chúng tôi điều chỉnh giảm 16,9% giá mục tiêu xuống 35.800 đồng/cổ phiếu và hạ khuyến nghị từ MUA xuống KHẢ QUAN cho CTCP Phân bón Dầu khí Cà Mau (DC                                                     https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-kha-quan-13-4-tiet-kiem-thue-gia-khi-thap-hon-du-kien-thuc-day-tang-truong-loi-nhuan-nam-2025-cap-nhat                                                    DCM [KHẢ QUAN +13,4%] - Tiết kiệm thuế, giá khí thấp hơn dự kiến thúc đẩy tăng trưởng lợi nhuận năm 2025 - Cập nhật
6  2025-02-03T00:00:00Z  2024: doanh thu đạt 13,4 nghìn tỷ đồng (+7% YoY, tương đương 92% dự báo cả năm của chúng tôi), LNST sau lợi ích CĐTS đạt 1.333 tỷ đồng (+20% YoY, tươn                                                           https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-lnst-nam-2024-phu-hop-voi-ky-vong-cua-chung-toi-huong-den-tang-truong-lnst-nam-2025-bao-cao-kqkd                                                              DCM – LNST năm 2024 phù hợp với kỳ vọng của chúng tôi, hướng đến tăng trưởng LNST năm 2025 - Báo cáo KQKD
7  2024-12-24T00:00:00Z  Chúng tôi đã tham dự cuộc họp gặp gỡ NĐT của CTCP Phân bón Dầu khí Cà Mau (DCM) vào ngày 23/12/2024. Chúng tôi nhận thấy rủi ro điều chỉnh giảm đối vớ                                  https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-ke-hoach-lnst-than-trong-cho-nam-2025-rui-ro-dieu-chinh-giam-doi-voi-du-bao-lntt-2024-25-cua-chung-toi-bao-cao-gap-go-ndt                                     DCM - Kế hoạch LNST thận trọng cho năm 2025, rủi ro điều chỉnh giảm đối với dự báo LNTT 2024/25 của chúng tôi - Báo cáo Gặp gỡ NĐT
8  2024-11-01T00:00:00Z  Chúng tôi điều chỉnh tăng 6,7% giá mục tiêu cho DCM lên 43.100 đồng/cổ phiếu và nâng khuyến nghị của chúng tôi từ KHẢ QUAN lên MUA. Diễn biến này chủ                                                                                   https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-mua-21-5-tiet-kiem-nho-thue-mang-npk-thuc-day-loi-nhuan-nam-2025-cap-nhat                                                                                 DCM [MUA +21,5%] - Tiết kiệm nhờ thuế, mảng NPK thúc đẩy lợi nhuận năm 2025 - Cập nhật
9  2024-10-25T00:00:00Z  CTCP Phân bón Dầu khí Cà Mau (DCM) công bố KQKD quý 3/2024 với doanh thu đạt 2,6 nghìn tỷ đồng (-16% YoY) và LNST sau lợi ích CĐTS đạt 120 tỷ đồng (+6  https://www.vietcap.com.vn/trung-tam-phan-tich/dcm-mang-npk-tang-truong-manh-sau-hoat-dong-m-a-chi-phi-khau-hao-giam-dan-dat-tang-truong-loi-nhuan-nhin-chung-phu-hop-voi-ky-vong-cua-chung-toi-bao-cao-kqkd  DCM - Mảng NPK tăng trưởng mạnh sau hoạt động M&A  & chi phí khấu hao giảm dẫn dắt tăng trưởng lợi nhuận, nhìn chung phù hợp với kỳ vọng của chúng tôi - Báo cáo KQKD

=== TRADING STATS ===
  symbol exchange              ev  ceiling  floor  ref_price   open  match_price  close_price  price_change  price_change_pct   high    low  total_volume  high_price_1y  low_price_1y  pct_low_change_1y  pct_high_change_1y  foreign_volume  foreign_room  avg_match_volume_2w  foreign_holding_room  current_holding_ratio  max_holding_ratio
0    DCM     HOSE  21387760000000    43300  37700      40500  40550        40400        40400          -100         -0.002469  41600  40050       4655450          43850         23376           0.697379           -0.068051         1507000     259406000              7884608              35345630               0.066765               0.49

=== RATIO SUMMARY ===
  symbol  year_report  length_report    update_date        revenue  revenue_growth    net_profit  net_profit_growth  ebit_margin       roe    roic       roa        pe        pb          eps  current_ratio  cash_ratio  quick_ratio  interest_coverage        ae       fae  net_profit_margin  gross_margin              ev  issue_share        ps       pcf          bvps  ev_per_ebitda        at       fat        acp        dso        dpo      eps_ttm  charter_capital      rtq4  charter_capital_ratio     rtq10  dividend         ebitda          ebit        le        de         ccc     rtq17
0    DCM         2025              2  1755766800810  6252272955914        0.560906  786123617829           0.345035     0.131984  0.165543  0.1298  0.102451  12.67999  2.093276  1484.933166       2.263722    0.575459     1.843629          -44.22336  1.738215  0.193682            0.13021      0.205492  21387760000000    529400000  1.312755  12.63175  19299.889617      10.366718  0.989578  8.291225  11.947198  86.068205  39.484948  3186.122452    5294000000000  0.008427               1.936443  0.738215  0.024752  1870001736764  796838751594  0.183287  0.738215  137.500351  4.240823

