=== OVERVIEW ===
  symbol     id  issue_share                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            history                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               company_profile icb_name3 icb_name2           icb_name4  financial_ratio_issue_share  charter_capital
0    DRI  69100     73200000   - Ngày 24/02/2012: Công ty Cổ phần Đầu tư Cao su Đắk Lắk được thành lập với vốn điều lệ ban đầu là 500 tỷ đồng theo Giấy chứng nhận đăng ký doanh nghiệp số 60012717192012 được cấp bởi Sở Kế hoạch và Đầu tư tỉnh Đắk Lắk;  - Tháng 04/2012: Đầu tư xây dựng và đưa Nhà máy chế biến mủ cao su tại Lào vào hoạt động với công suất 10.000 tấn/năm;  - Ngày 05/07/2012: Tiếp quản Công ty TNHH Cao Su Đắk Lawsk (DAKLAORUCO) tại Lào từ Công ty Mẹ DAKRUCO;  - Năm 2013: Tăng vốn điều lệ lên 732 tỷ đồng;  - Ngày 30/12/2016: Trở thành công ty đại chúng;  - Ngày 23/05/2017: Giao dịch trên thị trường UPCOM;  Công ty Cổ phần Đầu tư Cao su Đắk Lắk (DRI) được thành lập vào ngày 24/02/2012. DRI hoạt động chính trong lĩnh vực khai thác, chế biến mủ cao su và cây ăn quả. Công ty hiện đang quản lý vườn cao su trồng tại 2 tỉnh ChămPaSăk và Salaval tại Lào thông qua công ty con, tổng diện tích cao su lên đến 8.810,5 ha. DRI chủ yếu sản xuất các sản phẩm SVR3L, SVR10 và SVR60. Ngoài ra, Công ty còn tham gia vào hoạt động sản xuất và kinh doanh các sản phẩm nông nghiệp và lâm nghiệp khác như trồng cà phê, điều và bạch đàn. DRI được giao dịch trên thị trường UPCOM từ tháng 05/2017.  Hóa chất  Hóa chất  Nhựa, cao su & sợi                     73200000     732000000000

=== SHAREHOLDERS ===
          id                             share_holder  quantity  share_own_percent update_date
0   86822029           Công ty Cổ phần Cao su Đắk Lắk  32940000       4.500000e-01  2025-08-11
1   86846471  Quỹ Đầu tư Cổ phiếu Triển vọng Bảo Việt    500000       6.830601e-03  2020-07-14
2   86846640           Quỹ Đầu tư Trái phiếu Bảo Việt    500000       6.830600e-03  2024-08-02
3   86839930                    Nguyễn Thị Minh Thuận    431692       5.900000e-03  2018-10-16
4   86851895                               Văn Đức Lư    196779       2.700000e-03  2017-05-22
5   86820980                           Bùi Quang Ninh    150000       2.000000e-03  2025-05-07
6   86836719                           Nguyễn Kim Hoa    124196       1.690000e-03  2022-07-26
7   86835425                                Nguyễn Độ    112511       1.500000e-03  2025-08-11
8   86842907                        Nguyễn Viết Tượng    100000       1.366100e-03  2025-08-11
9   86839084                           Nguyễn Thị Hải     16500       2.000000e-04  2025-08-11
10  86820592                              Âu Quý Vinh      8700       1.000000e-04  2019-06-28
11  86832420                          Lê Thị Vân Liên      4008       7.000000e-05  2021-01-26
12  86845600                          Phan Thanh Thái        73       1.000000e-06  2022-08-31
13  86840269                           Nguyễn Thị Quý        84       1.000000e-06  2021-09-21
14  86845561                         Phan Thanh Cường        13       1.800000e-07  2021-03-23

=== OFFICERS ===
    id       officer_name                                officer_position position_short_name update_date  officer_own_percent  quantity
0    4     Bùi Quang Ninh                  Phó Chủ tịch Hội đồng Quản trị   Phó Chủ tịch HĐQT  2025-05-06             0.002000    150000
1    1     Nguyễn Kim Hoa                    Thành viên Hội đồng Quản trị             TV HĐQT  2017-05-22             0.001690    124196
2    5  Nguyễn Viết Tượng                      Chủ tịch Hội đồng Quản trị       Chủ tịch HĐQT  2025-08-11             0.001366    100000
3    8     Nguyễn Thị Hải  Phó Tổng Giám đốc/Thành viên Hội đồng Quản trị     Phó TGĐ/TV HĐQT  2025-08-11             0.000200     16500
4    7        Nguyễn Minh                    Thành viên Hội đồng Quản trị             TV HĐQT  2025-08-11             0.000000         0
5    9     Phan Thanh Tân                        Thành viên Ban kiểm soát              TV BKS  2025-08-11             0.000000         0
6   10  Nguyễn Thạc Hoành                            Trưởng Ban kiểm soát          Trưởng BKS  2025-08-11             0.000000         0
7   11     Lê Thanh Cường                                  Kế toán trưởng      Kế toán trưởng  2025-08-11             0.000000         0
8    2    Nguyễn Văn Thảo                        Thành viên Ban kiểm soát              TV BKS  2019-04-09             0.000000         0
9    3       Lê Thanh Cần      Thành viên Hội đồng Quản trị/Tổng Giám đốc         TV HĐQT/TGĐ  2025-04-28             0.000000         0
10   6  Nguyễn Trần Giang                    Thành viên Hội đồng Quản trị             TV HĐQT  2025-08-11             0.000000         0

=== EVENTS ===
          id                                                   event_title                                            en__event_title public_date  issue_date                                          source_url event_list_code  ratio  value record_date exright_date           event_list_name en__event_list_name
0      20842             DRI - Trả cổ tức Đợt 1, 2017 bằng tiền 500 VND/CP   DRI - Pays Interim 1, 2017 cash dividend at VND500/share  2017-08-16  2017-09-11    http://fiinpro.com/News/Detail/557616?lang=vi-VN             DIV  0.050  500.0  2017-08-29   2017-08-28  Trả cổ tức bằng tiền mặt       Cash Dividend
1      20844            DRI - Trả cổ tức Cả năm, 2018 bằng tiền 500 VND/CP        DRI - Pays Year, 2018 cash dividend at VND500/share  2019-07-03  2019-07-22   http://fiinpro.com/News/Detail/3359139?lang=vi-VN             DIV  0.050  500.0  2019-07-09   2019-07-08  Trả cổ tức bằng tiền mặt       Cash Dividend
2      20845            DRI - Trả cổ tức Cả năm, 2019 bằng tiền 400 VND/CP        DRI - Pays Year, 2019 cash dividend at VND400/share  2020-07-17  2020-08-06   http://fiinpro.com/News/Detail/5397602?lang=vi-VN             DIV  0.040  400.0  2020-07-22   2020-07-21  Trả cổ tức bằng tiền mặt       Cash Dividend
3      20846            DRI - Trả cổ tức Cả năm, 2020 bằng tiền 270 VND/CP        DRI - Pays Year, 2020 cash dividend at VND270/share  2021-06-25  2021-07-15   http://fiinpro.com/News/Detail/7965782?lang=vi-VN             DIV  0.027  270.0  2021-07-02   2021-07-01  Trả cổ tức bằng tiền mặt       Cash Dividend
4      50527             DRI - Trả cổ tức Đợt 1, 2021 bằng tiền 300 VND/CP   DRI - Pays Interim 1, 2021 cash dividend at VND300/share  2021-09-10  2021-10-05  http://fiinpro.com/News/Detail/10020699?lang=vi-VN             DIV  0.030  300.0  2021-09-20   2021-09-17  Trả cổ tức bằng tiền mặt       Cash Dividend
5    9983968   DRI - Trả cổ tức Đợt 2 năm 2021 bằng tiền 400 đồng/cổ phiếu  DRI - Pay cash dividend 2021 - Interim 2 at VND 400/share  2022-07-12  2022-08-04  http://fiinpro.com/News/Detail/10410705?lang=vi-vn             DIV  0.040  400.0  2022-07-20   2022-07-19  Trả cổ tức bằng tiền mặt       Cash Dividend
6   25201918  DRI - Trả cổ tức Cả năm năm 2022 bằng tiền 300 đồng/cổ phiếu       DRI - Pay cash dividend 2022 - Year at VND 300/share  2023-07-19  2023-08-15  http://fiinpro.com/News/Detail/10860813?lang=vi-vn             DIV  0.030  300.0  2023-08-01   2023-07-31  Trả cổ tức bằng tiền mặt       Cash Dividend
7   31678643   DRI - Trả cổ tức Đợt 1 năm 2023 bằng tiền 300 đồng/cổ phiếu  DRI - Pay cash dividend 2023 - Interim 1 at VND 300/share  2023-12-15  2024-01-12  http://fiinpro.com/News/Detail/11022464?lang=vi-vn             DIV  0.030  300.0  2023-12-25   2023-12-22  Trả cổ tức bằng tiền mặt       Cash Dividend
8   41208854   DRI - Trả cổ tức Đợt 2 năm 2023 bằng tiền 300 đồng/cổ phiếu  DRI - Pay cash dividend 2023 - Interim 2 at VND 300/share  2024-07-18  2024-08-15  http://fiinpro.com/News/Detail/11260630?lang=vi-vn             DIV  0.030  300.0  2024-07-30   2024-07-29  Trả cổ tức bằng tiền mặt       Cash Dividend
9   59529529   DRI - Trả cổ tức Đợt 2 năm 2024 bằng tiền 500 đồng/cổ phiếu  DRI - Pay cash dividend 2024 - Interim 2 at VND 500/share  2025-07-18  2025-08-15  http://fiinpro.com/News/Detail/11639152?lang=vi-vn             DIV  0.050  500.0  2025-07-30   2025-07-29  Trả cổ tức bằng tiền mặt       Cash Dividend
10     20843             DRI - Trả cổ tức Đợt 2, 2017 bằng tiền 500 VND/CP   DRI - Pays Interim 2, 2017 cash dividend at VND500/share  2018-04-19  2018-05-15                                                                 DIV  0.050  500.0  2018-04-26   2018-04-24  Trả cổ tức bằng tiền mặt       Cash Dividend
11     20841                   DRI-Chính thức đăng ký giao dịch trên UPCoM                     DRI-Officially starts trading on UPCoM  2017-05-16  2017-05-23                                                                NLIS    NaN    NaN  1753-01-01   1753-01-01              Niêm yết mới         New listing
12  47062151   DRI - Trả cổ tức Đợt 1 năm 2024 bằng tiền 400 đồng/cổ phiếu  DRI - Pay cash dividend 2024 - Interim 1 at VND 400/share  2024-11-15  2024-12-12  http://fiinpro.com/News/Detail/11380805?lang=vi-vn             DIV  0.040  400.0  2024-11-27   2024-11-26  Trả cổ tức bằng tiền mặt       Cash Dividend

=== NEWS ===
        id                                                                                           news_title news_sub_title friendly_sub_title                                                                       news_image_url                                                                                                             news_source_link created_at    public_date updated_at lang_code   news_id                                                                                                                                                                 news_short_content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             news_full_content  close_price  ref_price  floor  ceiling  price_change_pct
0  8092818                                                                    DRI: Nghị quyết Hội đồng quản trị                                            https://cdn.fiingroup.vn/medialib/82/I/2024/12/17/11595418416390700_DRI.jpg                                                                      https://hnx.vn/vi-vn/m-tin-tuc-hnx/tintuc-573873-1.html       None  1753981320000       None        vi  11658213                                                                                                                                                       Nghị quyết Hội đồng quản trị                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            .<table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-31/DRI/000000015260991_CBTT.NQ08.QD58.ks.pdf" title="Tải về" download>000000015260991_CBTT.NQ08.QD58.ks.pdf</a></td></tr></table>        13000      12900  11000    14800         -0.002171
1  8067405                                                          DRI: Báo cáo quản trị công ty bán niên 2025                                            https://cdn.fiingroup.vn/medialib/82/I/2024/12/17/11595418416390700_DRI.jpg                                                                      https://hnx.vn/vi-vn/m-tin-tuc-hnx/tintuc-573289-1.html       None  1753892400000       None        vi  11655601                                                                                                                                             Báo cáo quản trị công ty bán niên 2025                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-30/DRI/000000015240940_VI_BaoCaoQuanTri_6T.2025_CheTT.pdf" title="Tải về" download>000000015240940_VI_BaoCaoQuanTri_6T.2025_CheTT.pdf</a></td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-30/DRI/000000015240941_EN_ReportOnCorporateGovernance_6T.2025_xoaTT.pdf" title="Tải về" download>000000015240941_EN_ReportOnCorporateGovernance_6T.2025_xoaTT.pdf</a></td></tr></table>        13000      13200  11300    15100         -0.023712
2  8067168                        6 tháng đầu năm 2025, Đầu tư Cao su Đắk Lắk (DRI) báo lãi gấp 2,5 lần cùng kỳ                                    https://cdn.fiingroup.vn/medialib/127379/I/2025/07/30/dri7115_07093758722480700.jpg  https://www.tinnhanhchungkhoan.vn/6-thang-dau-nam-2025-dau-tu-cao-su-dak-lak-dri-bao-lai-gap-25-lan-cung-ky-post373929.html       None  1753858740000       None        vi  11654099  CTCP Đầu tư Cao su Đắk Lắk (mã DRI) mới công bố báo cáo tài chính quý II/2025 với lợi nhuận sau thuế lũy kế&nbsp;6 tháng đầu năm 2025 đạt&nbsp;76,8 tỷ đồng, gấp 2,5 lần cùng kỳ.  <div class="banner clearfix" data-platform="1" data-position="Web_AdsArticleAfterAvatar" id="adsWeb_AdsArticleAfterAvatar">Trong quý II/2025, DRI đạt 113,3 tỷ đồng doanh thu thuần, tăng mạnh 81,4% so với cùng kỳ năm 2024. Nhờ chi phí giá vốn tăng chậm hơn doanh thu (tăng 75,6%), giúp lợi nhuận gộp đạt gần 38,7 tỷ đồng, tương ứng tăng 93,7%.</div>\r\n\r\n<p>Về chi phí, kỳ này chi phí bán hàng và chi phí quản lý doanh nghiệp trong kỳ lần lượt tăng 36,8% và 109,9%, lên 6,5 tỷ đồng và 11,7 tỷ đồng. Sau khi trừ thuế thu nhập doanh nghiệp, DRI ghi nhận 20,9 tỷ đồng lợi nhuận sau thuế trong quý II/2025, tăng gần 74% so với cùng kỳ năm trước.</p>\r\n\r\n<p>Lũy kế 6 tháng đầu năm 2025, Đầu tư Cao su Đắk Lắk đạt 318,4 tỷ đồng doanh thu thuần, tăng 76,7% so với cùng kỳ. Theo đó, lợi nhuận sau thuế gấp 2,5 lần, đạt 76,8 tỷ đồng.</p>\r\n\r\n<div class="ads_middle">\r\n<div class="banner fyi" data-position="Web_AdsArticleMiddle" id="adsWeb_AdsArticleMiddle">Đánh giá chung về hoạt động 6 tháng đầu năm, HĐQT DRI cho biết, dù gặp một số bất lợi về thời tiết, nhưng kết quả kinh doanh đạt được vẫn cao hơn so với cùng kỳ nhiều năm trước; việc tổ chức đầu tư vườn cây và xây dựng cơ bản đảm bảo tiến độ.</div>\r\n</div>\r\n\r\n<p>Mặt khác, một số chỉ tiêu vẫn còn ở mức thấp như: sản lượng khai thác mủ cao su và mua mủ ngoài; tỷ lệ hàng xuất khẩu trên tổng sản lượng mủ cao su tiêu thụ; giá thành mủ cao su cao hơn kế hoạch; diện tích cao su tái canh khó có khả năng đạt được kế hoạch và vay vốn đầu tư dài hạn tại Công ty vẫn chưa triển khai xong…</p>\r\n\r\n<p>Tại thời điểm cuối quý II/2025, quy mô tài sản doanh nghiệp tăng 12,8% so với đầu năm, lên mức 822,6 tỷ đồng. Chiếm 46,3% tổng tài sản của DRI là tài sản cố định, ở mức 381 tỷ đồng. Ngoài ra, tiền và tương đương tiền Công ty đạt hơn 115,3 tỷ đồng, tăng 42,1% và chiếm 14% tổng tài sản. Hàng tồn kho cũng tăng mạnh 36%, lên mức 151 tỷ đồng và chiếm 18,3% tổng tài sản.</p>\r\n\r\n<div class="ads_middle">\r\n<div class="banner fyi" data-position="Web_AdsArticleMiddle1" id="adsWeb_AdsArticleMiddle1">Mặt khác, DRI chỉ có 169 tỷ đồng nợ phải trả, bằng 20% tổng tài sản và tăng 22% so với đầu năm. Riêng nợ vay của DRI ở mức gần 37 tỷ đồng, toàn bộ là vay ngắn hạn.</div>\r\n</div>\r\n\r\n<p>Ở một diễn biến khác, ngày 15/08 tới đây, sẽ chốt danh sách cổ đông trả cổ tức còn lại năm 2024 bằng bằng tiền, tỷ lệ 5% (tương ứng 01 cổ phiếu được nhận 500 đồng). Với 73,2 triệu cổ phiếu đang lưu hành, DRI sẽ chi tương ứng 36,6 tỷ đồng cho cổ đông. Trong đó, CTCP Cao su Đắk Lắk (Dakruco, mã DRG) đang nắm giữ 45% vốn của DRI sẽ được nhận về gần 16,5 tỷ đồng cổ tức.</p>\r\n\r\n<p>Đóng cửa phiên giao dịch ngày 29/07, cổ phiếu DRI giảm 3,7%, về 13.000 đồng/CP.</p>        13000      13200  11300    15100         -0.023712
3  8056275                                                       DRI: Báo cáo tài chính quý 2/2025 (công ty mẹ)                                            https://cdn.fiingroup.vn/medialib/82/I/2024/12/17/11595418416390700_DRI.jpg                                                                      https://hnx.vn/vi-vn/m-tin-tuc-hnx/tintuc-572875-1.html       None  1753784280000       None        vi  11652940                                                                                                                                          Báo cáo tài chính quý 2/2025 (công ty mẹ)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-29/DRI/000000015210840_EN_FinancialStatements_Q2_2025_signed.pdf" title="Tải về" download>000000015210840_EN_FinancialStatements_Q2_2025_signed.pdf</a></td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-29/DRI/000000015210832_VI_BaoCaoTaiChinh_Q2_2025_kyso.pdf" title="Tải về" download>000000015210832_VI_BaoCaoTaiChinh_Q2_2025_kyso.pdf</a></td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-29/DRI/000000015210834_VI_GiaiTrinhLienQuanDenBCTC_Q2_2025_kyso.pdf" title="Tải về" download>000000015210834_VI_GiaiTrinhLienQuanDenBCTC_Q2_2025_kyso.pdf</a></td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-29/DRI/000000015211039_EN_ExplanationsRelatingToFSs_Q2_2025_signed.pdf" title="Tải về" download>000000015211039_EN_ExplanationsRelatingToFSs_Q2_2025_signed.pdf</a></td></tr></table>        13000      13500  11500    15500         -0.024370
4  8056218                                                                    DRI: Báo cáo tài chính quý 2/2025                                            https://cdn.fiingroup.vn/medialib/82/I/2024/12/17/11595418416390700_DRI.jpg                                                                      https://hnx.vn/vi-vn/m-tin-tuc-hnx/tintuc-572846-1.html       None  1753781040000       None        vi  11652069                                                                                                                                                       Báo cáo tài chính quý 2/2025                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-29/DRI/000000015209970_VI_BaoCaoTaiChinhHopNhat_Q2_2025_kyso.pdf" title="Tải về" download>000000015209970_VI_BaoCaoTaiChinhHopNhat_Q2_2025_kyso.pdf</a></td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-29/DRI/000000015211259_EN_ExplanationsRelatingToFSs_Q2_2025_signed.pdf" title="Tải về" download>000000015211259_EN_ExplanationsRelatingToFSs_Q2_2025_signed.pdf</a></td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-29/DRI/000000015209978_VI_GiaiTrinhLienQuanDenBCTC_Q2_2025_kyso.pdf" title="Tải về" download>000000015209978_VI_GiaiTrinhLienQuanDenBCTC_Q2_2025_kyso.pdf</a></td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-29/DRI/000000015211072_EN_ConsolidatedFinancialStatements_Q2_2025_signed.pdf" title="Tải về" download>000000015211072_EN_ConsolidatedFinancialStatements_Q2_2025_signed.pdf</a></td></tr></table>        13000      13500  11500    15500         -0.024370
5  7970134                                                 DRI: Ngày đăng ký cuối cùng trả cổ tức bằng tiền mặt                                            https://cdn.fiingroup.vn/medialib/82/I/2024/12/17/11595418416390700_DRI.jpg                                                                      https://hnx.vn/vi-vn/m-tin-tuc-hnx/tintuc-571017-1.html       None  1752850320000       None        vi  11639152                                                                                                                                    Ngày đăng ký cuối cùng trả cổ tức bằng tiền mặt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Thông báo ngày đăng ký cuối cùng lập danh sách cổ đông đối với cổ phiếu DRI của CTCP Đầu tư Cao su Đắk Lắk như sau:<br>1. Ngày đăng ký cuối cùng: 30/07/2025<br>2. Ngày giao dịch không hưởng quyền: 29/07/2025<br>3. Lý do và mục đích: <br>     * Trả cổ tức bằng tiền:  <br>          - Tỷ lệ thực hiện: 5%/cổ phiếu (01 cổ phiếu được nhận 500 đồng)<br>          - Thời gian thực hiện: 15/08/2025<br>          - Địa điểm thực hiện: <br>               + Chứng khoán lưu ký: Người sở hữu làm thủ tục nhận cổ tức tại các Thành viên lưu ký (TVLK) nơi mở tài khoản lưu ký<br>               + Chứng khoán chưa lưu ký: Người sở hữu làm thủ tục nhận cổ tức tại Công ty cổ phần Đầu tư Cao su Đắk Lắk, Số 59 Cao Thắng, Phường Tân An, Tỉnh Đắk Lắk (vào các ngày làm việc trong tuần), bắt đầu từ ngày 15/08/2025 và xuất trình Chứng minh nhân dân/Căn cước công dân<br>          - Hình thức trả: Chi trả cổ tức còn lại năm 2024 bằng tiền        13700      13200  11300    15100          0.032348
6  7970171                                                                   DRI: Thay đổi địa chỉ trụ sở chính                                            https://cdn.fiingroup.vn/medialib/82/I/2024/12/17/11595418416390700_DRI.jpg                                                                      https://hnx.vn/vi-vn/m-tin-tuc-hnx/tintuc-570950-1.html       None  1752847080000       None        vi  11639268                                                                                                                                                      Thay đổi địa chỉ trụ sở chính                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      .<table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-18/DRI/000000015156333_CBTT.TB60.ks.pdf" title="Tải về" download>000000015156333_CBTT.TB60.ks.pdf</a></td></tr></table>        13700      13200  11300    15100          0.032348
7  7948332  DRI: Thông báo ngày đăng ký cuối cùng chốt danh sách cổ đông nhận cổ tức còn lại năm 2024 bằng tiền                                            https://cdn.fiingroup.vn/medialib/82/I/2024/12/17/11595418416390700_DRI.jpg                                                                      https://hnx.vn/vi-vn/m-tin-tuc-hnx/tintuc-570366-1.html       None  1752576720000       None        vi  11633578                                                                                     Thông báo ngày đăng ký cuối cùng chốt danh sách cổ đông nhận cổ tức còn lại năm 2024 bằng tiền                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .<table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-15/DRI/000000015148516_TBchotdanhsachcodongtracotucconlainam2024.hnx.pdf" title="Tải về" download>000000015148516_TBchotdanhsachcodongtracotucconlainam2024.hnx.pdf</a></td></tr></table>        13000      12900  11000    14800          0.009225
8  7918408                                                                    DRI: Nghị quyết Hội đồng quản trị                                            https://cdn.fiingroup.vn/medialib/82/I/2024/12/17/11595418416390700_DRI.jpg                                                                      https://hnx.vn/vi-vn/m-tin-tuc-hnx/tintuc-569827-1.html       None  1752159360000       None        vi  11628820                                                                                                                                                       Nghị quyết Hội đồng quản trị                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .<table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-10/DRI/000000015141041_CBTT.NQHDQTso07.2025.signed.pdf" title="Tải về" download>000000015141041_CBTT.NQHDQTso07.2025.signed.pdf</a></td></tr></table>        13100      12900  11000    14800          0.007442
9  7691435                                                                    DRI: Nghị quyết Hội đồng quản trị                                            https://cdn.fiingroup.vn/medialib/82/I/2024/12/17/11595418416390700_DRI.jpg                                                                      https://hnx.vn/vi-vn/m-tin-tuc-hnx/tintuc-565909-1.html       None  1749459660000       None        vi  11594740                                                                                                                                                       Nghị quyết Hội đồng quản trị                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .<table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-06/2025-06-09/DRI/000000015043072_CBTT.NQHDQTso06.2025.signed.pdf" title="Tải về" download>000000015043072_CBTT.NQHDQTso06.2025.signed.pdf</a></td></tr></table>        12600      13000  11100    14900         -0.018077

=== REPORTS ===
                   date                                                                                                                                             description                                                                                                                                   link                                                                                          name
0  2024-11-19T00:00:00Z  - CTCP Đầu tư Cao su Đắk Lắk (UPCoM: DRI) được thành lập năm 2012. Hoạt động kinh doanh cốt lõi của công ty là khai thác và chế biến cao su tại Lào. -  https://www.vietcap.com.vn/trung-tam-phan-tich/dri-khong-danh-gia-gia-cao-su-tang-se-ho-tro-loi-nhuan-cot-loi-cua-dri-bao-cao-cong-ty  DRI [KHÔNG ĐÁNH GIÁ] - Giá cao su tăng sẽ hỗ trợ lợi nhuận cốt lõi của DRI - Báo cáo Công ty

=== TRADING STATS ===
  symbol exchange            ev  ceiling  floor  ref_price   open  match_price  close_price  price_change  price_change_pct   high    low  total_volume  high_price_1y  low_price_1y  pct_low_change_1y  pct_high_change_1y  foreign_volume  foreign_room  avg_match_volume_2w  foreign_holding_room  current_holding_ratio  max_holding_ratio
0    DRI    UPCOM  863467200000    14000  10400      12200  12200        11700        11700          -404         -0.033115  12200  11600       1271817          16391          7810           0.431377            -0.26208            3000      36600000              1259468                623978               0.008524                0.5

=== RATIO SUMMARY ===
  symbol  year_report  length_report    update_date       revenue  revenue_growth   net_profit  net_profit_growth  ebit_margin       roe      roic       roa        pe       pb         eps  current_ratio  cash_ratio  quick_ratio  interest_coverage       ae       fae  net_profit_margin  gross_margin            ev  issue_share        ps       pcf         bvps  ev_per_ebitda        at       fat       acp         dso       dpo      eps_ttm  charter_capital  rtq4  charter_capital_ratio    rtq10  dividend        ebitda         ebit        le       de        ccc     rtq17
0    DRI         2025              2  1753781169003  113319860457        0.813953  21020021587           1.220586     0.181046  0.251738  0.262757  0.212211  5.559196  1.33206  287.158765       1.738304     0.68182     0.846541         -58.324204  1.25875  0.583178           0.185493        0.3411  863467200000     73200000  1.417255  5.098936  8855.455064       3.421648  0.832398  1.610499  3.203326  107.382536  9.782478  2121.889541     732000000000     0               0.892735  0.25875  0.076297  230955414943  20516074521  0.056323  0.25875  120.36834  3.399063

