=== OVERVIEW ===
  symbol     id  issue_share                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          history                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 company_profile          icb_name3          icb_name2             icb_name4  financial_ratio_issue_share  charter_capital
0    TVS  75623    166995274   - Ngày 25/12/2006: Công ty được thành lập với vốn điều lệ là 43 tỷ đồng;  - Ngày 24/08/2007: Tăng vốn điều lệ lên 86 tỷ đồng;  - Ngày 05/12/2007: Tăng vốn điều lệ lên 430 tỷ đồng;  - Ngày 15/01/2015: Chính thức giao dịch tại Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh;  - Ngày 29/08/2017: Tăng vốn điều lệ lên 578 tỷ đồng;  - Ngày 29/08/2018: Tăng vốn điều lệ lên 635 tỷ đồng;  - Ngày 19/07/2019: Tăng vốn điều lệ lên 784.247.000.000 đồng;  - Ngày 27/09/2019: Tăng vốn điều lệ lên 801.247.000.000 đồng;  - Ngày 05/05/2020: Tăng vốn điều lệ lên 901.247.000,000 đồng;  - Ngày 27/11/2020: Tăng vốn điều lệ lên 982.351.740.000 đồng;  -  - Ngày 15/12/2021: Tăng vốn điều lệ lên 1.070.751.840.000 đồng;  -  - Ngày 10/02/2023: Tăng vốn điều lệ lên 1.091.751.840.000 đồng;  -  - Ngày 07/07/2023: Tăng vốn điều lệ lên 1.513.146.720.000 đồng;  -  - Ngày 15/04/2024: Tăng vốn điều lệ lên 1.518.146.720.000 đồng;  -  - Ngày 25/06/2024: Tăng vốn điều lệ lên 1.669.952.740.000 đồng; -  Công ty Cổ phần chứng khoán Thiên Việt (TVS) được thành lập năm 2007 với vốn điều lệ ban đầu là 43 tỷ đồng. Công ty chuyên cung cấp dịch vụ tư vấn tài chính, đầu tư chứng khoán, dịch vụ ngân hàng đầu tư và môi giới chứng khoán. Năm 2024, Doanh thu nghiệp vụ môi giới chứng khoán có giá trị bằng 22,52 tỷ đồng, tăng 23.46% so với cùng kỳ. Nợ vay ký quỹ/Vốn chủ sở hữu ở mức 17.82%, tăng 8.57%. Lợi nhuận từ FVTPL có giá trị bằng 331,31 tỷ đồng, tăng 16.53% và đóng góp 40.92 % tổng lợi nhuận hoạt động. Lợi nhuận trước thuế có giá trị bằng 343,79 tỷ đồng, tăng 9.87%. Tỷ lệ sinh lời trên vốn chủ sở hữu (ROE) ở mức 12.81%, giảm 0.35%. Ngày 15/01/2015, TVS chính thức giao dịch tại Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE).  Dịch vụ tài chính  Dịch vụ tài chính  Môi giới chứng khoán                    166995274    1669952740000

=== SHAREHOLDERS ===
          id            share_holder  quantity  share_own_percent update_date
0   86841561         Nguyễn Trung Hà  51976437       3.112000e-01  2025-08-18
1   86826437            Đinh Thị Hoa  26003458       1.557000e-01  2025-03-18
2   86853854  Wardhaven Vietnam Fund   9780355       5.860000e-02  2025-04-15
3   86820520        Apollo Asia Fund   5262474       4.920000e-02  2021-12-28
4   86843293       Panah Master Fund   2000013       1.870000e-02  2021-12-28
5   86843944         Phạm Ngọc Quỳnh    989853       1.560000e-02  2025-02-06
6   86838595       Nguyễn Thanh Thảo   1950031       1.170000e-02  2025-08-18
7   86845566         Phan Thanh Diện   1734130       1.146042e-02  2024-02-06
8   86821121        Bùi Thị Kim Oanh   1608958       9.600000e-03  2025-08-18
9   86845583         Phan Thanh Liêm    305200       5.300000e-03  2025-02-06
10  86826271               Đinh Dũng    717175       4.739630e-03  2024-02-06
11  86831592           Lê Quang Tiến    431413       4.000000e-03  2022-08-18
12  86841630     Nguyễn Trường Giang    189433       4.000000e-03  2025-02-06
13  86830083           Huỳnh Vũ Hiền    188720       3.900000e-03  2025-02-06
14  86845588         Phan Thanh Nhàn    239800       3.800000e-03  2025-02-06
15  86849858     Trần Thị Hồng Nhung    546038       3.300000e-03  2025-07-29
16  86850820         Trần Vinh Quang    424681       2.500000e-03  2025-07-29
17  86837541             Nguyễn Nhân    159076       1.600000e-03  2021-03-31
18  86834306           Ngô Nhật Minh    261247       1.600000e-03  2025-07-29
19  86837232          Nguyễn Nam Sơn    135058       8.600000e-04  2024-04-26
20  86841606      Nguyễn Trung Thành    136908       8.000000e-04  2025-08-18
21  86848361            Tô Quốc Tuấn     43000       3.000000e-04  2024-12-02
22  86821036         Bùi Thành Trung     40000       2.000000e-04  2025-07-29
23  86841550        Nguyễn Trung Anh     23772       1.000000e-04  2025-08-18
24  86827716            Đỗ Việt Hùng     22643       1.000000e-04  2025-08-18
25  86832410      Lê Thị Tuyết Nhung     10274       1.000000e-04  2025-08-18
26  86821056            Bùi Thế Toàn     11000       1.000000e-04  2025-08-18
27  86827168            Đỗ Minh Tiến      5000       3.000000e-05  2025-08-18
28  86821241           Bùi Thị Trang      1300       1.000000e-05  2025-08-18
29  86826290               Đinh Hùng        68       6.900000e-07  2021-02-03

=== OFFICERS ===
    id          officer_name                                                                       officer_position                                     position_short_name update_date  officer_own_percent  quantity
0    8       Nguyễn Trung Hà                                                             Chủ tịch Hội đồng Quản trị                                           Chủ tịch HĐQT  2025-08-18              0.31120  51976437
1    6          Đinh Thị Hoa                                                         Phó Chủ tịch Hội đồng Quản trị                                       Phó Chủ tịch HĐQT  2025-03-18              0.15570  26003458
2    9     Nguyễn Thanh Thảo                                             Thành viên Hội đồng Quản trị/Tổng Giám đốc                                             TV HĐQT/TGĐ  2025-08-18              0.01170   1950031
3   10      Bùi Thị Kim Oanh                                                   Thành viên Hội đồng Quản trị độc lập                                 Thành viên HĐQT độc lập  2025-08-18              0.00960   1608958
4    1         Lê Quang Tiến                                                                         Kế toán trưởng                                          Kế toán trưởng  2015-09-14              0.00400    431413
5    7   Trần Thị Hồng Nhung  Thành viên Ban kiểm soát/Người phụ trách quản trị công ty/Phụ trách Công bố thông tin  TV BKS/Người phụ trách quản trị công ty/Phụ trách CBTT  2025-07-28              0.00330    546038
6    3        Nguyễn Nam Sơn                                                   Thành viên Hội đồng Quản trị độc lập                                 Thành viên HĐQT độc lập  2024-04-26              0.00086    135058
7   12          Đỗ Việt Hùng                                                                   Trưởng Ban kiểm soát                                              Trưởng BKS  2025-08-18              0.00010     22643
8    5         Phan Minh Tâm                                                   Thành viên Hội đồng Quản trị độc lập                                 Thành viên HĐQT độc lập  2024-04-26              0.00000         0
9    4      Nguyễn Thành Nam                                                           Thành viên Hội đồng Quản trị                                                 TV HĐQT  2024-04-26              0.00000         0
10   2  Đồng Thị Phương Liên                                                               Thành viên Ban kiểm soát                                                  TV BKS  2023-03-23              0.00000         0
11  11          Terence Ting                                                         Phó Chủ tịch Hội đồng Quản trị                                       Phó Chủ tịch HĐQT  2025-08-18              0.00000         0

=== EVENTS ===
          id                                                                                                      event_title                                                                       en__event_title public_date  issue_date                                                                                                                                                   source_url event_list_code   ratio  value record_date exright_date           event_list_name en__event_list_name
0      33867                                                                                               Phát hành cổ phiếu                                                                                        2015-06-18  2015-07-01                                                             http://stoxvn.stox.vn/tin-tuc/255724/tvs-17-gdkhq-huỏng-cỏ-túc-nam-2014-bàng-cỏ-phiéu.html             ISS     NaN    NaN  2015-07-03   2015-07-01        Phát hành cổ phiếu         Share Issue
1   20062719                                                                        TVS - Niêm yết bổ sung 2,100,000 cổ phiếu                                                TVS- Lists additional 2,100,000 shares  2023-03-17  2023-03-15                                                         https://www.hsx.vn/Modules/Cms/Web/DownloadFile/6ce17344-b2cf-4386-bc08-f04e9121e281?ridx=1044816137             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
2      33883                                TVS-Phát hành cổ phiếu cho cổ đông hiện hữu tỷ lệ 12,48% giá 10.000 Đồng/cổ phiếu  TVS-Issues additional shares for existing shareholders at 12.48% and VND10,000/share  2020-01-21  2020-02-04                                                                                                            http://fiinpro.com/News/Detail/4328215?lang=vi-VN             ISS  0.1248    0.0  2020-02-05   2020-02-04        Phát hành cổ phiếu         Share Issue
3      33880                                                                            TVS-Niêm yết bổ sung 428.700 cổ phiếu                                                   TVS-Lists 428,700 additional shares  2017-01-11  2019-01-20                                                                                                             http://fiinpro.com/News/Detail/328595?lang=vi-VN             AIS     NaN    NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
4   23538121                                                                  TVS - Phát hành cổ phiếu trả cổ tức tỷ lệ 33.8%                                                 TVS - Issues dividend shares at 33.8%  2023-06-06  2023-06-15                                                                                                           http://fiinpro.com/News/Detail/10805817?lang=vi-vn             ISS  0.3380    0.0  2023-06-16   2023-06-15        Phát hành cổ phiếu         Share Issue
5      33884                                                                       TVS - Niêm yết bổ sung 10.000.000 cổ phiếu                                              TVS - Lists 10,000,000 additional shares  2020-05-26  2020-06-03                                                                                                            http://fiinpro.com/News/Detail/5080310?lang=vi-VN             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
6   38819062                                                                    TVS - Phát hành cổ phiếu trả cổ tức tỷ lệ 10%                                                   TVS - Issues dividend shares at 10%  2024-05-27  2024-06-03                                                                                                           http://fiinpro.com/News/Detail/11197441?lang=vi-vn             ISS  0.1000    0.0  2024-06-04   2024-06-03        Phát hành cổ phiếu         Share Issue
7      33871                                                                          TVS-Niêm yết bổ sung 4.356.618 cổ phiếu                                                 TVS-Lists 4,356,618 additional shares  2016-09-19  2016-09-26                                                                                                             http://fiinpro.com/News/Detail/307700?lang=vi-VN             AIS     NaN    NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
8      33879                                                                       TVS - Niêm yết bổ sung 5.631.334 cổ phiếu                                               TVS -  Lists 5.631.334 additional shares  2018-09-12  2018-09-24                                                                                                            http://fiinpro.com/News/Detail/2330181?lang=vi-VN             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
9      33872                                                                           TVS-Niêm yết bổ sung 500.150 cổ phiếu                                                   TVS-Lists 500,150 additional shares   2017-01-11  2017-01-20                                                                                                             http://fiinpro.com/News/Detail/328595?lang=vi-VN             AIS     NaN    NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
10     33890                                                                          TVS - Niêm yết bổ sung 595.000 cổ phiếu                                                TVS -  Lists 595,000 additional shares  2019-10-16  2021-08-31                                                                                                                                                                          AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
11     33874                                                               TVS - Trả cổ tức Cả năm, 2016 bằng tiền 600 VND/CP                                   TVS - Pays Year, 2016 cash dividend at VND600/share  2017-07-05  2017-07-28                                                          https://www.hsx.vn/Modules/Cms/Web/DownloadFile/73ca96dc-3905-4920-86d3-e2f88b8dbfc5?ridx=153715099             DIV  0.0600  600.0  2017-07-17   2017-07-14  Trả cổ tức bằng tiền mặt       Cash Dividend
12     33870                     TVS-Phát hành cổ phiếu trả cổ tức đợt 2 năm 2015 và tăng vốn cổ phần từ nguồn vốn chủ sở hữu                                    TVS-2nd 2015 dividend issue and bonus shares issue  2016-06-17  2016-06-24                                                                                                             http://fiinpro.com/News/Detail/297124?lang=vi-VN             ISS     NaN    NaN  2016-06-27   2016-06-24        Phát hành cổ phiếu         Share Issue
13     33873  TVS-Trả cổ tức bằng cổ phiếu và phát hành cổ phiếu tăng vốn cổ phần từ nguồn vốn chủ sở hữu                                           TVS-Issues dividend shares and bonus shares  2017-07-05  2017-07-14                                                          https://www.hsx.vn/Modules/Cms/Web/DownloadFile/73ca96dc-3905-4920-86d3-e2f88b8dbfc5?ridx=392799162             ISS  0.0900    NaN  2017-07-17   2017-07-14        Phát hành cổ phiếu         Share Issue
14     33877                                                                           TVS-Phát hành cổ phiếu thưởng tỷ lệ 1%                                                         TVS-Issues bonus shares at 1%  2018-07-19  2018-07-26  http://cmsv5.stoxplus.com/medialib/Crawler/2018/2018-07/2018-07-19/20180719_20180719--TVS--THONG-BAO-NGAY-DKCC-TRA-CO-TUC-VA-PHAT-HANH-CP-TU-NGUON-VCSH.pdf             ISS  0.0100    0.0  2018-07-27   2018-07-26        Phát hành cổ phiếu         Share Issue
15     33886                                                                          TVS- Phát hành cổ phiếu thưởng tỷ lệ 1%                                                        TVS- Issues bonus shares at 1%  2020-10-09  2020-10-15                                                                                                            http://fiinpro.com/News/Detail/5913004?lang=vi-VN             ISS  0.0100    0.0  2020-10-16   2020-10-15        Phát hành cổ phiếu         Share Issue
16    125424                                                                       TVS - Phát hành cổ phiếu thưởng tỷ lệ 1.6%                                                     TVS - Issues bonus shares at 1.6%  2021-10-01  2021-10-11                                                                                                           http://fiinpro.com/News/Detail/10041496?lang=vi-vn             ISS  0.0160    0.0  2021-10-12   2021-10-11        Phát hành cổ phiếu         Share Issue
17     33865                                                                                                     Niêm yết mới                                                                                        2014-12-31  2015-01-15                                                                                                                                                                         NLIS     NaN    NaN  1753-01-01   1753-01-01              Niêm yết mới         New listing
18     33887                                                                        TVS - Niêm yết bổ sung 8.110.474 cổ phiếu                                               TVS - Lists additional 8,110,474 shares  2020-12-17  2020-12-24                                                                                                            http://fiinpro.com/News/Detail/6440270?lang=vi-VN             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
19     33875                                                                          TVS-Niêm yết bổ sung 4.441.535 cổ phiếu                                                 TVS-Lists 4,441,535 additional shares  2017-08-28  2017-09-07                                                                                                             http://fiinpro.com/News/Detail/629417?lang=vi-VN             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
20     33891                                                                          TVS - Niêm yết bổ sung 510.000 cổ phiếu                                                 TVS - Lists 510,000 additional shares  2019-10-16  2022-08-31                                                                                                                                                                          AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
21     33866                                                                                         Trả cổ tức bằng tiền mặt                                                                                        2015-04-24  2015-06-05                                                               http://stoxvn.stox.vn/tin-tuc/249979/tvs-85-gdkhq-huo%CC%89ng-co%CC%89-tu%CC%81c-nam-2014.html             DIV     NaN    NaN  2015-05-12   2015-05-08  Trả cổ tức bằng tiền mặt       Cash Dividend
22     33869                                                      TVS-Tạm ứng cổ tức năm 2015 bằng tiền mặt 1.000VND/cổ phiếu                                 TVS-Pays 2015 interim cash dividend at VND1,000/share  2016-01-20  2016-02-29                                                                               http://stoxvn.stox.vn/tin-tuc/278815/tvs-22-gdkhq-tam-ung-co-tuc-nam-2015.html             DIV     NaN    NaN  2016-02-03   2016-02-02  Trả cổ tức bằng tiền mặt       Cash Dividend
23   2287921                                                                        TVS - Niêm yết bổ sung 8.840.010 cổ phiếu                                               TVS - Lists additional 8,840,010 shares  2021-12-23  2021-12-31                                                                                                           http://fiinpro.com/News/Detail/10153378?lang=vi-vn             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
24  25454983                                                                       TVS - Niêm yết bổ sung 42,139,488 cổ phiếu                                               TVS- Lists additional 42,139,488 shares  2023-07-25  2023-07-19                                                                                                           http://fiinpro.com/News/Detail/10876095?lang=vi-vn             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
25     33885                                                                          TVS - Niêm yết bổ sung 595.000 cổ phiếu                                                 TVS - Lists 595,000 additional shares  2019-10-16  2020-08-31                                                                                                                                                                          AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
26     33876                                                                            TVS-Niêm yết bổ sung 500.150 cổ phiếu                                                   TVS-Lists 500,150 additional shares  2017-01-11  2018-01-20                                                                                                             http://fiinpro.com/News/Detail/328595?lang=vi-VN             AIS     NaN    NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
27     33878                                                               TVS - Trả cổ tức Cả năm, 2017 bằng tiền 600 VND/CP                                   TVS - Pays Year, 2017 cash dividend at VND600/share  2018-07-19  2018-08-10  http://cmsv5.stoxplus.com/medialib/Crawler/2018/2018-07/2018-07-19/20180719_20180719--TVS--THONG-BAO-NGAY-DKCC-TRA-CO-TUC-VA-PHAT-HANH-CP-TU-NGUON-VCSH.pdf             DIV  0.0600  600.0  2018-07-27   2018-07-26  Trả cổ tức bằng tiền mặt       Cash Dividend
28     33882                                                                       TVS - Niêm yết bổ sung 14.922.325 cổ phiếu                                              TVS - Lists 14,922,325 additional shares  2019-07-30  2019-08-08                                                                                                            http://fiinpro.com/News/Detail/3534450?lang=vi-VN             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
29     33881                                                               TVS - Trả cổ tức Cả năm, 2018 bằng tiền 500 VND/CP                                   TVS - Pays Year, 2018 cash dividend at VND500/share  2019-06-12  2019-07-26             http://cmsv5.stoxplus.com/medialib/Crawler/2019/2019-06/2019-06-12/20190612_20190612--TVS--THONG-BAO-NGAY-DKCC-TRA-CO-TUC-VA-CO-PHIEU-THUONG.pdf             DIV  0.0500  500.0  2019-06-18   2019-06-17  Trả cổ tức bằng tiền mặt       Cash Dividend
30  41751581                                                                       TVS - Niêm yết bổ sung 15,180,602 cổ phiếu                                               TVS- Lists additional 15,180,602 shares  2024-07-30  2024-07-25                                                                                                           http://fiinpro.com/News/Detail/11273664?lang=vi-vn             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
31     33888                                                                       TVS - Niêm yết bổ sung 10.000.000 cổ phiếu                                              TVS - Lists 10,000,000 additional shares  2020-05-25  2021-04-09                                                                                                            http://fiinpro.com/News/Detail/5080310?lang=vi-VN             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
32     33868                                                                                                    Niêm yết thêm                                                                                        2015-09-10  2015-09-18                                                                         http://stoxvn.stox.vn/tin-tuc/265874/tvs-189-giao-dich-bo-sung-tren-46-trieu-cp.html             AIS     NaN    NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
33  38566436                                                                          TVS - Niêm yết bổ sung 500,000 cổ phiếu                                                  TVS- Lists additional 500,000 shares  2024-05-23  2024-05-21                                                                                                           http://fiinpro.com/News/Detail/11193730?lang=vi-vn             AIS  0.0000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
34     33889                                                               TVS - Trả cổ tức Cả năm, 2020 bằng tiền 600 VND/CP                                   TVS - Pays Year, 2020 cash dividend at VND600/share  2021-05-13  2021-07-14                                                                                                            http://fiinpro.com/News/Detail/7637656?lang=vi-VN             DIV  0.0600  600.0  2021-05-24   2021-05-21  Trả cổ tức bằng tiền mặt       Cash Dividend

=== NEWS ===
        id                                                                             news_title news_sub_title friendly_sub_title                                                               news_image_url                                                                                                            news_source_link created_at    public_date updated_at lang_code   news_id news_short_content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          news_full_content  close_price  ref_price  floor  ceiling  price_change_pct
0  8253569                                                  TVS: Báo cáo tỷ lệ ATTC bán niên 2025                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg                                                  https://www.hsx.vn/vi/tin-tuc/tvs-bao-cao-ty-le-attc-ban-nien-2025/2397612       None  1755276701000       None        vi  11675218                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <p>Công ty Cổ phần Chứng khoán Thiên Việt Báo cáo tỷ lệ ATTC bán niên 2025 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-15/TVS/20250814--TVS--CV36_CBTT-BC-ty-le-ATTC-ban-nien--2025-VN.pdf" title="Tải về" download>20250814--TVS--CV36_CBTT-BC-ty-le-ATTC-ban-nien--2025-VN.pdf</a></td></tr></table>        20500      20750  19300    22200         -0.012048
1  8238397  TVS: Giải trình biến động LNST HN và Riêng bán niên năm 2025 so với cùng kỳ năm trước                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg  https://www.hsx.vn/vi/tin-tuc/tvs-giai-trinh-bien-dong-lnst-hn-va-rieng-ban-nien-nam-2025-so-voi-cung-ky-nam-truoc/2397373       None  1755253886000       None        vi  11674263                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <p>Công ty Cổ phần Chứng khoán Thiên Việt giải trình biến động LNST HN và Riêng bán niên năm 2025 so với cùng kỳ năm trước như sau:</p>        20500      20750  19300    22200         -0.012048
2  8080101                                   TVS: Báo cáo tình hình quản trị 6 tháng đầu năm 2025                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg                                   https://www.hsx.vn/vi/tin-tuc/tvs-bao-cao-tinh-hinh-quan-tri-6-thang-dau-nam-2025/2393799       None  1753975880000       None        vi  11657852                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               <p>Công ty Cổ phần Chứng khoán Thiên Việt Báo cáo tình hình quản trị 6 tháng đầu năm 2025 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-31/TVS/20250730--TVS--CV33_CBTTBao-cao-Quan-tri-Ban-nien-2025-xoa-tt.pdf" title="Tải về" download>20250730--TVS--CV33_CBTTBao-cao-Quan-tri-Ban-nien-2025-xoa-tt.pdf</a></td></tr></table>        19450      19450  18100    20800          0.000000
3  8047265               TVS: Báo cáo kết quả giao dịch cổ phiếu của người nội bộ Trần Vinh Quang                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg               https://www.hsx.vn/vi/tin-tuc/tvs-bao-cao-ket-qua-giao-dich-co-phieu-cua-nguoi-noi-bo-tran-vinh-quang/2392006       None  1753714677000       None        vi  11651386                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <p>Trần Vinh Quang báo cáo kết quả giao dịch cổ phiếu của người nội bộ Công ty Cổ phần Chứng khoán Thiên Việt như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-28/TVS/20250728--TVS-BAO-CAO-KQGD--Tran-Vinh-Quang_xoa-tt.pdf" title="Tải về" download>20250728--TVS-BAO-CAO-KQGD--Tran-Vinh-Quang_xoa-tt.pdf</a></td></tr></table>        20600      19750  18400    21100          0.043038
4  8047262                 TVS: Báo cáo kết quả giao dịch cổ phiếu của người nội bộ Ngô Nhật Minh                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg                 https://www.hsx.vn/vi/tin-tuc/tvs-bao-cao-ket-qua-giao-dich-co-phieu-cua-nguoi-noi-bo-ngo-nhat-minh/2392004       None  1753714628000       None        vi  11651383                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <p> Ngô Nhật Minh báo cáo kết quả giao dịch cổ phiếu của người nội bộ Công ty Cổ phần Chứng khoán Thiên Việt như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-28/TVS/20250728--TVS-BAO-CAO-KQGD--NGO-NHAT-MINH_xoa-tt.pdf" title="Tải về" download>20250728--TVS-BAO-CAO-KQGD--NGO-NHAT-MINH_xoa-tt.pdf</a></td></tr></table>        20600      19750  18400    21100          0.043038
5  8047260               TVS: Báo cáo kết quả giao dịch cổ phiếu của người nội bộ Bùi Thành Trung                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg               https://www.hsx.vn/vi/tin-tuc/tvs-bao-cao-ket-qua-giao-dich-co-phieu-cua-nguoi-noi-bo-bui-thanh-trung/2392003       None  1753714582000       None        vi  11651381                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <p>Bùi Thành Trung báo cáo kết quả giao dịch cổ phiếu của người nội bộ Công ty Cổ phần Chứng khoán Thiên Việt như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-28/TVS/20250728--TVS-BAO-CAO-KQGD--BUI-THANH-TRUNG_xoa-tt.pdf" title="Tải về" download>20250728--TVS-BAO-CAO-KQGD--BUI-THANH-TRUNG_xoa-tt.pdf</a></td></tr></table>        20600      19750  18400    21100          0.043038
6  8047261           TVS: Báo cáo kết quả giao dịch cổ phiếu của người nội bộ Trần Thị Hồng Nhung                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg           https://www.hsx.vn/vi/tin-tuc/tvs-bao-cao-ket-qua-giao-dich-co-phieu-cua-nguoi-noi-bo-tran-thi-hong-nhung/2392000       None  1753714535000       None        vi  11651382                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <p>Trần Thị Hồng Nhung báo cáo kết quả giao dịch cổ phiếu của người nội bộ Công ty Cổ phần Chứng khoán Thiên Việt như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-28/TVS/20250728--TVS--BAO-CAO-KQGD--TRAN-THI-HONG-NHUNG_xoa-tt.pdf" title="Tải về" download>20250728--TVS--BAO-CAO-KQGD--TRAN-THI-HONG-NHUNG_xoa-tt.pdf</a></td></tr></table>        20600      19750  18400    21100          0.043038
7  8021579                                         TVS: Thông báo ký hợp đồng kiểm toán BCTC 2025                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg                                         https://www.hsx.vn/vi/tin-tuc/tvs-thong-bao-ky-hop-dong-kiem-toan-bctc-2025/2391459       None  1753439434000       None        vi  11648700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <p>Công ty Cổ phần Chứng khoán Thiên Việt thông báo ký hợp đồng kiểm toán BCTC 2025 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-25/TVS/20250724-TVS--CV32_CBTT--TVS-ky-ket-hop-dong-dich-vu-kiem-toan-voi-EY.pdf" title="Tải về" download>20250724-TVS--CV32_CBTT--TVS-ky-ket-hop-dong-dich-vu-kiem-toan-voi-EY.pdf</a></td></tr></table>        19750      19600  18250    20950          0.007653
8  7993866    TVS: Giải trình biến động LNST BCTC HN và riêng quý 2/2025 so với cùng kỳ năm trước                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg     https://www.hsx.vn/vi/tin-tuc/tvs-giai-trinh-bien-dong-lnst-bctc-hn-va-rieng-quy-22025-so-voi-cung-ky-nam-truoc/2389868       None  1753111920000       None        vi  11641305                     <p>Công ty Cổ phần Chứng khoán Thiên Việt giải trình biến động LNST BCTC HN và riêng quý 2/2025 so với cùng kỳ năm trước như sau:</p>\r\n\r\n<table style="text-align: left;border=0" width="100%">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">\r\n\t\t\t<hr /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">Tài liệu đính kèm</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-21/TVS/20250718--TVS--CV31_CBTT-Giai-trinh-bien-dong-loi-nhuan-hop-nhat-Q2--2025.pdf" title="Tải về">20250718--TVS--CV31_CBTT-Giai-trinh-bien-dong-loi-nhuan-hop-nhat-Q2--2025.pdf</a> + <a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-19/09323691775120700_TVS_BCTC_Q2_2025_HN.pdf">Báo cáo tài chính</a></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-21/TVS/20250718--TVS--CV29_CBTTGiai-trinh-bien-dong-loi-nhuan-rieng-Q2-2025.pdf" title="Tải về">20250718--TVS--CV29_CBTTGiai-trinh-bien-dong-loi-nhuan-rieng-Q2-2025.pdf</a> + <a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-19/09223526459570700_TVS_BCTC_Q2_2025_RL.pdf">Báo cáo tài chính</a></td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n        18600      18550  17300    19800          0.002695
9  7862534                     TVS: Thông báo giao dịch cổ phiếu của người nội bộ Trần Vinh Quang                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/17075674068680700_TVS.jpg                     https://www.hsx.vn/vi/tin-tuc/tvs-thong-bao-giao-dich-co-phieu-cua-nguoi-noi-bo-tran-vinh-quang/2385579       None  1751541060000       None        vi  11619725                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <p>Trần Vinh Quang thông báo giao dịch cổ phiếu của người nội bộ Công ty Cổ phần Chứng khoán Thiên Việt như sau:</p>\r\n\r\n<table style="text-align: left;border=0" width="100%">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">\r\n\t\t\t<hr /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">Tài liệu đính kèm</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-03/TVS/20250702--TVS--Thong-bao-GDCP-NNB-Tran-Vinh-Quang_xoa-tt.pdf" title="Tải về">20250702--TVS--Thong-bao-GDCP-NNB-Tran-Vinh-Quang_xoa-tt.pdf</a></td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n        17800      17750  16550    18950          0.002817

=== REPORTS ===
Không có dữ liệu

=== TRADING STATS ===
  symbol exchange             ev  ceiling  floor  ref_price   open  match_price  close_price  price_change  price_change_pct   high    low  total_volume  high_price_1y  low_price_1y  pct_low_change_1y  pct_high_change_1y  foreign_volume  foreign_room  avg_match_volume_2w  foreign_holding_room  current_holding_ratio  max_holding_ratio
0    TVS     HOSE  3832541538300    24900  21700      23300  23000        22950        22950          -350         -0.015021  23900  22300        963255          24100         14750           0.555932           -0.041754          176300      81827684               661175              34299638               0.205393               0.49

=== RATIO SUMMARY ===
  symbol  year_report  length_report    update_date       revenue  revenue_growth   net_profit  net_profit_growth  ebit_margin       roe     roic       roa         pe        pb         eps  current_ratio  cash_ratio  quick_ratio  interest_coverage        ae       fae  net_profit_margin  gross_margin             ev  issue_share        ps        pcf          bvps  ev_per_ebitda        at        fat   acp  dso        dpo      eps_ttm  charter_capital  rtq4  charter_capital_ratio     rtq10  dividend        ebitda          ebit        le        de   ccc  rtq17
0    TVS         2025              2  1755531864840  225430068297       -0.287008  52369431643            0.99857     0.491124  0.106532  0.07298  0.035687  15.386746  1.587128  313.598286       1.463431    0.479331     1.463431          -2.101771  2.759439  0.008434           0.232309       0.54961  3832541538300    166995274  4.434924  42.072408  14460.082315      15.530364  0.123815  43.035399  None    0  137.35752  1491.543457    1669952740000     0               1.446822  1.759439  0.043573  485975666789  110714224392  1.709375  1.759439  None      0

