=== OVERVIEW ===
  symbol     id  issue_share                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    history                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 company_profile          icb_name3          icb_name2             icb_name4  financial_ratio_issue_share  charter_capital
0    VDS  75918    267300000   - Ngày 21/12/2006: Công ty Cổ phần Chứng khoán Rồng Việt được thành lập với số vốn điều lệ là 100 tỷ đồng;  - Ngày 15/08/2007: Tăng vốn điều lệ lên 300 tỷ đồng;  - Tháng 12/2007: Khai trương Đại lý tại Đà Nẵng, Cần Thơ, Nha Trang;  - Tháng 02/2008: Chi nhánh Hà Nội được thành lập và đi vào hoạt động;  - Ngày 08/08/2008: Tăng vốn điều lệ lên 330 tỷ đồng;  - Tháng 03/2009: Giới thiệu Hệ thống giao dịch trực tuyến eDragon;  - Tháng 03/2010: Thành lập Chi nhánh Sài Gòn;  - Ngày 25/05/2010: Cổ phiếu của công ty được niêm yết và giao dịch trên sàn HNX;  - Ngày 20/07/2010: Tăng vốn điều lệ lên 349 tỷ đồng;  - Ngày 17/12/2015: Tăng vốn điều lệ lên 700 tỷ đồng;  - Ngày 29/06/2017: Niêm yết trên Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE);  - Ngày 11/07/2017: Hủy niêm yết trên Sở Giao dịch Chứng khoán Hà Nội (HNX);  - Ngày 19/07/2017: Giao dịch trên Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE);  - Ngày 25/01/2018: Tăng vốn điều lệ lên 910 tỷ đồng;  - Ngày 02/08/2018: Tăng vốn điều lệ lên 1.000,99 tỷ đồng;  - Ngày 13/04/2022: Tăng vốn điều lệ lên 1.051,04 tỷ đồng;  - Ngày 26/10/2022: Tăng vốn điều lệ lên 2.100 tỷ đồng;  - Ngày 17/07/2024: Tăng vốn điều lệ lên 2.430 tỷ đồng;  - Ngày 08/07/2025: Tăng vốn điều lệ lên 2.673 tỷ đồng;  Công ty Cổ phần Chứng khoán Rồng Việt (VDS) được thành lập năm 2006. Công ty hoạt động trong lĩnh vực cung cấp dịch vụ môi giới chứng khoán, lưu ký chứng khoán, tư vấn tài chính và đầu tư chứng khoán, bảo lãnh phát hành chứng khoán và tự doanh. Năm 2024, doanh thu nghiệp vụ môi giới chứng khoán có giá trị bằng 188 tỷ đồng, giảm 24.78% so với cùng kỳ. Nợ vay ký quỹ/Vốn chủ sở hữu ở mức 91.54%, giảm 1.37%. Lợi nhuận từ FVTPL có giá trị bằng 328,8 tỷ đồng, tăng 13.57% và đóng góp 69.51% tổng lợi nhuận hoạt động. Lợi nhuận trước thuế có giá trị bằng 355,64 tỷ đồng, giảm 13.9%. Tỷ lệ sinh lời trên vốn chủ sở hữu (ROE) ở mức 11.28%, giảm 3.48%. VDS được niêm yết và giao dịch trên Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE) vào năm 2017.  Dịch vụ tài chính  Dịch vụ tài chính  Môi giới chứng khoán                    267300000    2673000000000

=== SHAREHOLDERS ===
          id                                          share_holder  quantity  share_own_percent update_date
0   86836994                                      Nguyễn Miên Tuấn  45401329           0.169900  2025-08-22
1   86842990                                        Nguyễn Xuân Đô  38810362           0.159700  2025-03-24
2   86836038                                     Nguyễn Hoàng Hiệp  32691398           0.122300  2025-08-22
3   86843882                                          Phạm Mỹ Linh  27272018           0.112200  2025-07-30
4   86823711                 Công ty Cổ phần Thương mại Nguyễn Kim   2340000           0.066895  2025-03-10
5   86834097  Ngân hàng Thương mại Cổ phần Xuất nhập khẩu Việt Nam   3800000           0.054286  2017-11-09
6   86853176                                         Vương Thị Vân   1500000           0.042882  2025-08-06
7   86842281                                         Nguyễn Vạn Lý    500000           0.014294  2015-09-14
8   86849029                                        Trần Lệ Nguyên   1035000           0.010400  2020-04-13
9   86838460                                     Nguyễn Thanh Loan   1506755           0.006200  2025-07-30
10  86840708                                  Nguyễn Thị Thu Huyền   1192512           0.004500  2025-08-22
11  86832964                                         Lê Vương Hùng    290660           0.002900  2020-09-17
12  86839333                                  Nguyễn Thị Hồng Hạnh    100000           0.002859  2015-09-14
13  86841124                                      Nguyễn Thúc Vinh    633881           0.002400  2025-08-22
14  86835068                                      Nguyễn Chí Trung    607750           0.002300  2025-08-22
15  86836514                                         Nguyễn Hữu Tú     58300           0.001667  2015-09-14
16  86833353                                   Lưu Nguyễn Anh Tuấn     29000           0.000829  2015-09-14
17  86831332                                          Lê Minh Hiền    208535           0.000800  2025-08-22
18  86835951                                           Nguyễn Hiếu    200506           0.000800  2025-08-22
19  86826253                                        Đinh Công Minh    152500           0.000600  2025-08-22
20  86827859                                         Dương Kim Chi    143242           0.000500  2025-08-22
21  86836992                                      Nguyễn Miên Tiến    116678           0.000500  2025-07-30
22  86828705                                         Hoàng Hải Anh     97870           0.000440  2025-07-30
23  86852279                                            Võ Duy Đạo     15000           0.000429  2015-09-14
24  86849165                                        Trần Nam Trung    107347           0.000400  2025-07-30
25  86843719                                         PHẠM HỮU LUÂN     77800           0.000360  2025-07-30
26  86829493                                            Hồ Tấn Đạt     86485           0.000300  2025-08-22
27  86841601                                     Nguyễn Trung Quân     68000           0.000300  2025-08-22
28  86834906                                      Nguyễn Bích Diệp     50500           0.000200  2025-08-22
29  86848343                                    Tôn Thất Diên Khoa      5300           0.000076  2017-12-14
30  86837105                                      Nguyễn Minh Nhựt      7579           0.000075  2020-01-15
31  86825779                                        Đào Công Thắng      4770           0.000068  2016-08-25
32  86842318                                       Nguyễn Văn Minh      5775           0.000050  2022-04-06

=== OFFICERS ===
    id          officer_name                                                        officer_position               position_short_name update_date  officer_own_percent  quantity
0    4      Nguyễn Miên Tuấn                                              Chủ tịch Hội đồng Quản trị                     Chủ tịch HĐQT  2025-07-30              0.16990  45401329
1   12          Phạm Mỹ Linh                                            Thành viên Hội đồng Quản trị                           TV HĐQT  2025-07-30              0.11220  27272018
2    5  Nguyễn Thị Thu Huyền  Tổng Giám đốc/Thành viên Hội đồng Quản trị/Phụ trách Công bố thông tin        TGĐ/TV HĐQT/Phụ trách CBTT  2025-07-30              0.00450   1192512
3    6      Nguyễn Thúc Vinh                                            Thành viên Hội đồng Quản trị                           TV HĐQT  2025-07-30              0.00240    633881
4   13          Lê Minh Hiền                      Giám đốc Tài chính/Giám đốc khối/Phó Tổng Giám đốc      GĐ Tài chính/GĐ Khối/Phó TGĐ  2025-08-06              0.00080    208535
5    7           Nguyễn Hiếu  Thành viên Hội đồng Quản trị/Phụ trách Công bố thông tin/Tổng Giám đốc        TV HĐQT/Phụ trách CBTT/TGĐ  2025-07-30              0.00080    200506
6    8         Dương Kim Chi                                                          Kế toán trưởng                    Kế toán trưởng  2025-07-30              0.00050    143242
7    9         Hoàng Hải Anh                                    Thành viên Hội đồng Quản trị độc lập           Thành viên HĐQT độc lập  2025-07-30              0.00044     97870
8   10            Hồ Tấn Đạt                                                    Trưởng Ban kiểm soát                        Trưởng BKS  2025-07-30              0.00030     86485
9   11     Nguyễn Trung Quân                                        Người phụ trách quản trị công ty  Người phụ trách quản trị công ty  2025-07-30              0.00030     68000
10   2       Nguyễn Văn Minh                                                Thành viên Ban kiểm soát                            TV BKS  2017-08-28              0.00005      5775
11   3       Nguyễn Quốc Bảo                                    Thành viên Hội đồng Quản trị độc lập           Thành viên HĐQT độc lập  2018-03-30              0.00000         0
12   1  Nguyễn Thị Thúy Hằng                                                Thành viên Ban kiểm soát                            TV BKS  2015-09-14              0.00000         0

=== EVENTS ===
          id                                         event_title                                           en__event_title public_date  issue_date                                                                                                                                                                                                                                                       source_url event_list_code  ratio  value record_date exright_date           event_list_name en__event_list_name
0      34392   VDS - Trả cổ tức Đợt 1, 2018 bằng tiền 500 VND/CP  VDS - Pays Interim 1, 2018 cash dividend at VND500/share  2019-01-04  2019-01-30                                                                                                                        http://cmsv5.stoxplus.com/medialib/Crawler/2019/2019-01/2019-01-04/20190104_20190104--VDS--TB-ndkcc-tam-ung-co-tuc-nam-2018-bang-tien.pdf             DIV  0.050  500.0  2019-01-17   2019-01-16  Trả cổ tức bằng tiền mặt       Cash Dividend
1      34384                                  Phát hành cổ phiếu                                                            2010-07-16  2010-07-19                                                                                                                                                                                                                                                                              ISS    NaN    NaN  2010-07-21   2010-07-19        Phát hành cổ phiếu         Share Issue
2      34390         VDS-Phát hành cổ phiếu trả cổ tức tỷ lệ 10%                         VDS-Issues dividend shares at 10%  2018-06-07  2018-06-18                                                                                                                            http://cmsv5.stoxplus.com/medialib/Crawler/2018/2018-06/2018-06-07/20180607_20180607--VDS--TB-CHOT-DS-TRA-CO-TUC-NAM-2017-BANG-CP.pdf             ISS  0.100    0.0  2018-06-19   2018-06-18        Phát hành cổ phiếu         Share Issue
3      34396      VDS - Phát hành cổ phiếu trả cổ tức tỷ lệ 20:1                      VDS - Issues dividend shares at 20:1  2021-07-01  2021-07-08                                                                                                                                                                                                                http://fiinpro.com/News/Detail/8061177?lang=vi-VN             ISS  0.050    0.0  2021-07-09   2021-07-08        Phát hành cổ phiếu         Share Issue
4   10305770           VDS - Phát hành cổ phiếu thưởng tỷ lệ 10%                          VDS - Issues bonus shares at 10%  2022-07-20  2022-07-29                                                                                                                                                                                                               http://fiinpro.com/News/Detail/10418166?lang=vi-vn             ISS  0.100    0.0  2022-08-01   2022-07-29        Phát hành cổ phiếu         Share Issue
5      34383                                        Niêm yết mới                                                            2010-05-25  2010-05-25                                                                                                                                                                                                                                                                             NLIS    NaN    NaN  1753-01-01   1753-01-01              Niêm yết mới         New listing
6   14900461         VDS - Niêm yết bổ sung 104,895,335 cổ phiếu                  VDS- Lists additional 104,895,335 shares  2022-11-11  2022-11-07                                                                                                                                                                                                               http://fiinpro.com/News/Detail/10594104?lang=vi-vn             AIS  0.000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
7      34385                                       Niêm yết thêm                                                            2010-09-10  2010-09-15                                                                                                                                                                                                                                                                              AIS    NaN    NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
8      34387  VDS - Trả cổ tức Cả năm, 2016 bằng tiền 600 VND/CP       VDS - Pays Year, 2016 cash dividend at VND600/share  2017-04-17  2017-05-12  http://www.hnx.vn/web/guest/tin-niem-yet?p_auth=g4LzXtXU&p_p_id=ThongTinCongBo_WAR_ThongTinCongBoportlet_INSTANCE_aO8s&p_p_lifecycle=1&p_p_state=exclusive&p_p_mode=view&p_p_col_id=column-3&p_p_col_count=1&_ThongTinCongBo_WAR_ThongTinCongBoportlet_INSTANCE             DIV    NaN    NaN  2017-04-27   2017-04-26  Trả cổ tức bằng tiền mặt       Cash Dividend
9      34386                     VDS-Niêm yết thêm 35.020.013 CP                    VDS-Lists additional 35,020,013 shares  2016-01-20  2016-01-25                                                                                                                                                                       http://stoxvn.stox.vn/tin-tuc/278906/vds-2501-giao-dich-bo-sung-hon-35-trieu-co-phieu.html             AIS    NaN    NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
10     34389            VDS-Niêm yết bổ sung 21.000.000 cổ phiếu                    VDS-Lists 21,000,000 additional shares  2018-01-12  2018-01-18                                                                                                                                                                                                                http://fiinpro.com/News/Detail/1355561?lang=vi-VN             AIS  0.000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
11     34393   VDS - Trả cổ tức Đợt 2, 2018 bằng tiền 200 VND/CP  VDS - Pays Interim 2, 2018 cash dividend at VND200/share  2019-05-04  2019-05-27                                                                                                                   http://cmsv5.stoxplus.com/medialib/Crawler/2019/2019-05/2019-05-04/20190504_20190504--VDS--TB-ngay-dkcc-chi-tra-co-tuc-tien-mat-dot-2-2018.pdf             DIV  0.020  200.0  2019-05-17   2019-05-16  Trả cổ tức bằng tiền mặt       Cash Dividend
12     34394   VDS - Trả cổ tức Đợt 1, 2019 bằng tiền 300 VND/CP  VDS - Pays Interim 1, 2019 cash dividend at VND300/share  2019-12-12  2020-01-06                                                                                                                                                                                                                http://fiinpro.com/News/Detail/4140934?lang=vi-VN             DIV  0.030  300.0  2019-12-24   2019-12-23  Trả cổ tức bằng tiền mặt       Cash Dividend
13     34395   VDS - Trả cổ tức Đợt 1, 2020 bằng tiền 300 VND/CP  VDS - Pays Interim 1, 2020 cash dividend at VND300/share  2021-01-07  2021-01-28                                                                                                                                                                                                                http://fiinpro.com/News/Detail/6637708?lang=vi-VN             DIV  0.030  300.0  2021-01-19   2021-01-18  Trả cổ tức bằng tiền mặt       Cash Dividend
14     34391                VDS-Niêm yết thêm 9.099.906 cổ phiếu                     VDS-Lists additional 9,099,906 shares  2018-07-23  2018-07-30                                                                                                                  http://cmsv5.stoxplus.com/medialib/Crawler/2018/2018-07/2018-07-23/20180723_20180723--VDS--TB-vv-Niem-yet-va-Giao-dich-CP-thay-doi-niem-yet.pdf             AIS  0.000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
15  41848403          VDS - Niêm yết bổ sung 33,000,000 cổ phiếu                   VDS- Lists additional 33,000,000 shares  2024-08-01  2024-07-29                                                                                                                                                                                                               http://fiinpro.com/News/Detail/11278050?lang=vi-vn             AIS  0.000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
16     34388         VDS-Thực hiện quyền mua cổ phiếu tỷ lệ 10:3       VDS-Issues additional shares at the ex-rate of 10:3  2017-11-09  2017-11-16                                                                                                                                                                                                                 http://fiinpro.com/News/Detail/798064?lang=vi-VN             ISS  0.300    0.0  2017-11-17   2017-11-16        Phát hành cổ phiếu         Share Issue
17  38961545     VDS - Phát hành cổ phiếu trả cổ tức tỷ lệ 11.5%                     VDS - Issues dividend shares at 11.5%  2024-05-31  2024-06-21                                                                                                                                                             https://www.hsx.vn/Modules/Cms/Web/DownloadFile/ba4addfe-1a80-443d-b3fe-807e2d8ce36a?ridx=1082902698             ISS  0.115    0.0  2024-06-24   2024-06-21        Phát hành cổ phiếu         Share Issue
18  57224587       VDS - Phát hành cổ phiếu trả cổ tức tỷ lệ 10%                       VDS - Issues dividend shares at 10%  2025-06-05  2025-06-10                                                                                                                                                                                                               http://fiinpro.com/News/Detail/11593523?lang=vi-vn             ISS  0.100    0.0  2025-06-11   2025-06-10        Phát hành cổ phiếu         Share Issue
19  59124572          VDS - Niêm yết bổ sung 24.300.000 cổ phiếu                   VDS- Lists additional 24,300,000 shares  2025-07-10  2025-07-07                                                                                                                                                                                                               http://fiinpro.com/News/Detail/11628077?lang=vi-vn             AIS  0.000    0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing

=== NEWS ===
        id                                                                   news_title news_sub_title friendly_sub_title                                                               news_image_url                                                                                                  news_source_link created_at    public_date updated_at lang_code   news_id news_short_content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            news_full_content  close_price  ref_price  floor  ceiling  price_change_pct
0  8294644                VDS: Giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứ 22                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg                https://www.hsx.vn/vi/tin-tuc/vds-giay-chung-nhan-dang-ky-doanh-nghiep-thay-doi-lan-thu-22/2399187       None  1755875754000       None        vi  11682533                                                                                                                                                                                               <p>Công ty Cổ phần Chứng khoán Rồng Việt công bố Giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứ 22 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-22/VDS/20250821--VDS--Thong-bao-thay-doi-Giay-chung-nhan-DKDN.pdf" title="Tải về" download>20250821--VDS--Thong-bao-thay-doi-Giay-chung-nhan-DKDN.pdf</a></td></tr></table>        25000      23400  21800    25000          0.068376
1  8285718      VDS: Thông báo giao dịch cổ phiếu của người nội bộ Nguyễn Thị Thu Huyền                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg      https://www.hsx.vn/vi/tin-tuc/vds-thong-bao-giao-dich-co-phieu-cua-nguoi-noi-bo-nguyen-thi-thu-huyen/2399057       None  1755798120000       None        vi  11681099                     <p>Nguyễn Thị Thu Huyền thông báo giao dịch cổ phiếu của người nội bộ Công ty Cổ phần Chứng khoán Rồng Việt như sau:</p>\r\n\r\n<table style="text-align: left;border=0" width="100%">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">\r\n\t\t\t<hr /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">Tài liệu đính kèm</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-21/VDS/20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Thi-Thu-Huyen_CBTT.pdf" title="Tải về">20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Thi-Thu-Huyen_CBTT.pdf</a></td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>        23400      23800  22150    25450         -0.016807
2  8285715          VDS: Thông báo giao dịch cổ phiếu của người nội bộ Nguyễn Miên Tuấn                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg          https://www.hsx.vn/vi/tin-tuc/vds-thong-bao-giao-dich-co-phieu-cua-nguoi-noi-bo-nguyen-mien-tuan/2399055       None  1755798060000       None        vi  11681096                                <p> Nguyễn Miên Tuấn thông báo giao dịch cổ phiếu của người nội bộ Công ty Cổ phần Chứng khoán Rồng Việt như sau:</p>\r\n\r\n<table style="text-align: left;border=0" width="100%">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">\r\n\t\t\t<hr /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">Tài liệu đính kèm</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-21/VDS/20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Mien-Tuan_CBTT.pdf" title="Tải về">20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Mien-Tuan_CBTT.pdf</a></td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>        23400      23800  22150    25450         -0.016807
3  8285716               VDS: Thông báo giao dịch cổ phiếu của người nội bộ Nguyễn Hiếu                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg               https://www.hsx.vn/vi/tin-tuc/vds-thong-bao-giao-dich-co-phieu-cua-nguoi-noi-bo-nguyen-hieu/2399053       None  1755798060000       None        vi  11681097                                                <p>Nguyễn Hiếu thông báo giao dịch cổ phiếu của người nội bộ Công ty Cổ phần Chứng khoán Rồng Việt như sau:</p>\r\n\r\n<table style="text-align: left;border=0" width="100%">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">\r\n\t\t\t<hr /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">Tài liệu đính kèm</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-21/VDS/20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Hieu_CBTT.pdf" title="Tải về">20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Hieu_CBTT.pdf</a></td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>        23400      23800  22150    25450         -0.016807
4  8285717          VDS: Thông báo giao dịch cổ phiếu của người nội bộ Nguyễn Chí Trung                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg          https://www.hsx.vn/vi/tin-tuc/vds-thong-bao-giao-dich-co-phieu-cua-nguoi-noi-bo-nguyen-chi-trung/2399051       None  1755798000000       None        vi  11681098                                 <p>Nguyễn Chí Trung thông báo giao dịch cổ phiếu của người nội bộ Công ty Cổ phần Chứng khoán Rồng Việt như sau:</p>\r\n\r\n<table style="text-align: left;border=0" width="100%">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">\r\n\t\t\t<hr /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">Tài liệu đính kèm</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-21/VDS/20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Chi-Trung_CBTT.pdf" title="Tải về">20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Chi-Trung_CBTT.pdf</a></td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>        23400      23800  22150    25450         -0.016807
5  8285689          VDS: Thông báo giao dịch cổ phiếu của Người nội bộ Nguyễn Thúc Vinh                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg          https://www.hsx.vn/vi/tin-tuc/vds-thong-bao-giao-dich-co-phieu-cua-nguoi-noi-bo-nguyen-thuc-vinh/2399045       None  1755797400000       None        vi  11681058                                 <p>Nguyễn Thúc Vinh thông báo giao dịch cổ phiếu của Người nội bộ Công ty Cổ phần Chứng khoán Rồng Việt như sau:</p>\r\n\r\n<table style="text-align: left;border=0" width="100%">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">\r\n\t\t\t<hr /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">Tài liệu đính kèm</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-21/VDS/20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Thuc-Vinh_CBTT.pdf" title="Tải về">20250821--VDS--Thong-bao-giao-dich-cua-NNB-Nguyen-Thuc-Vinh_CBTT.pdf</a></td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>        23400      23800  22150    25450         -0.016807
6  8285589                                       VDS: Thông báo phát hành cổ phiếu ESOP                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg                                       https://www.hsx.vn/vi/tin-tuc/vds-thong-bao-phat-hanh-co-phieu-esop/2398917       None  1755785590000       None        vi  11680759                                                                                                                                                                                                                                         <p>Công ty Cổ phần Chứng khoán Rồng Việt thông báo  phát hành cổ phiếu ESOP như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-21/VDS/20250821--VDS--Thong-bao-phat-hanh-co-phieu-ESOP.pdf" title="Tải về" download>20250821--VDS--Thong-bao-phat-hanh-co-phieu-ESOP.pdf</a></td></tr></table>        23400      23800  22150    25450         -0.016807
7  8285587                           VDS: Đính chính Nghị quyết HĐQT số 19/2025/NQ-HĐQT                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg                              https://www.hsx.vn/vi/tin-tuc/vds-dinh-chinh-nghi-quyet-hdqt-so-192025nqhdqt/2398914       None  1755785359000       None        vi  11680757                                                                                                                                                                                                              <p>Công ty Cổ phần Chứng khoán Rồng Việt thông báo đính chính Nghị quyết HĐQT số 19/2025/NQ-HĐQT như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-21/VDS/20250820--VDS--Cong-bo-Dinh-chinh-NQHDQT-so-19-2025.pdf" title="Tải về" download>20250820--VDS--Cong-bo-Dinh-chinh-NQHDQT-so-19-2025.pdf</a></td></tr></table>        23400      23800  22150    25450         -0.016807
8  8267687  VDS: Giấy chứng nhận đăng ký hoạt động chi nhánh Cần Thơ thay đổi lần thứ 7                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg  https://www.hsx.vn/vi/tin-tuc/vds-giay-chung-nhan-dang-ky-hoat-dong-chi-nhanh-can-tho-thay-doi-lan-thu-7/2398317       None  1755615915000       None        vi  11677997                                                                                                               <p>Công ty Cổ phần Chứng khoán Rồng Việt thông báo Giấy chứng nhận đăng ký hoạt động chi nhánh Cần Thơ thay đổi lần thứ 7 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-19/VDS/20250818--VDS--Cong-bo-Giay-chung-nhan-dang-ky-hoat-dong-CN-Can-Tho-thay-doi-lan-thu-7.pdf" title="Tải về" download>20250818--VDS--Cong-bo-Giay-chung-nhan-dang-ky-hoat-dong-CN-Can-Tho-thay-doi-lan-thu-7.pdf</a></td></tr></table>        22300      20850  19400    22300          0.069544
9  8230232                                        VDS: Báo cáo tỷ lệ ATTC bán niên 2025                                    https://cdn.fiingroup.vn/medialib/74/I/2024/11/27/16272232670900700_VDS.jpg                                        https://www.hsx.vn/vi/tin-tuc/vds-bao-cao-ty-le-attc-ban-nien-2025/2397077       None  1755168169000       None        vi  11672877                                                                                                                                                                                                             <p>Công ty Cổ phần Chứng khoán Rồng Việt Báo cáo tỷ lệ ATTC bán niên 2025 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-14/VDS/20250813--VDS--Bao-cao-ty-le-ATTC-tai-ngay-30062025-da-soat-xet.pdf" title="Tải về" download>20250813--VDS--Bao-cao-ty-le-ATTC-tai-ngay-30062025-da-soat-xet.pdf</a></td></tr></table>        20800      20850  19400    22300         -0.002398

=== REPORTS ===
Không có dữ liệu

=== TRADING STATS ===
  symbol exchange             ev  ceiling  floor  ref_price   open  match_price  close_price  price_change  price_change_pct   high    low  total_volume  high_price_1y  low_price_1y  pct_low_change_1y  pct_high_change_1y  foreign_volume  foreign_room  avg_match_volume_2w  foreign_holding_room  current_holding_ratio  max_holding_ratio
0    VDS     HOSE  6075000000000    25000  21800      23400  22500        25000        25000          1600          0.068376  25000  22300      12443703          25000         12046           1.075451             0.05042         2298780     267300000              7293457               3368855               0.012603                  1

=== RATIO SUMMARY ===
  symbol  year_report  length_report    update_date       revenue  revenue_growth   net_profit  net_profit_growth  ebit_margin       roe      roic       roa          pe       pb        eps  current_ratio  cash_ratio  quick_ratio  interest_coverage       ae      fae  net_profit_margin  gross_margin             ev  issue_share        ps        pcf          bvps  ev_per_ebitda        at        fat   acp  dso        dpo     eps_ttm  charter_capital  rtq4  charter_capital_ratio    rtq10  dividend       ebitda         ebit        le       de   ccc  rtq17
0    VDS         2025              2  1755169840403  180997830250       -0.431008 -11017945947          -1.092293    -0.122935  0.020732  0.009521  0.008987  115.751648  2.39778 -41.219401       1.436108    0.618781     1.436108           2.730739  2.41914  0.02444          -0.060873      0.112331  6682500000000    267300000  9.157528  14.489428  10426.311151     107.475299  0.113605  10.734865  None    0  13.564033  215.979646    2673000000000     0               1.060308  1.41914      0.04  59747732342 -22250985515  0.346129  1.41914  None      0

