=== OVERVIEW ===
  symbol     id  issue_share                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     history                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                company_profile           icb_name3             icb_name2                  icb_name4  financial_ratio_issue_share  charter_capital
0    VHC  76015    224453159   - Năm 1997: Tiền thân là Doanh nghiệp tư nhân Vĩnh Hoàn được thành lập tại Thị xã Sa đéc  - Đồng Tháp với số vốn điều lệ ban đầu là 300 triệu đồng;  - Năm 1998: Chuyển đổi thành Công ty TNHH Vĩnh Hoàn;  - Ngày 21/01/1998: Tăng vốn điều lệ lên 2,6 tỷ đồng;  - Ngày 21/12/2000: Tăng vốn điều lệ lên 11,3 tỷ đồng;  - Ngày 29/12/2000: Tăng vốn điều lệ lên 17,3 tỷ đồng;  - Ngày 01/04/2007: Chính thức chuyển đổi mô hình kinh doanh sang Công ty Cổ phần Vĩnh Hoàn;  - Ngày 17/04/2007: Tăng vốn điều lệ lên 300 tỷ đồng;  - Ngày 24/12/2007: Chính thức giao dịch trên Sở Giao dịch Chứng khoán thành phố Hồ Chí Minh (HOSE);  - Tháng 03/2010: Tăng vốn điều lệ lên 353,28 tỷ đồng;  - Tháng 12/2010: Tăng vốn điều lệ lên 471,51 tỷ đồng;  - Tháng 06/2013: Tăng vốn điều lệ lên 475.11 tỷ đồng;  - Tháng 07/2013: Tăng vốn điều lệ lên 614,04 tỷ đồng;  - Tháng 12/2014: Tăng vốn điều lệ lên 924,03 tỷ đồng;  - Ngày 14/01/2020: Tăng vốn điều lệ lên 1.833,76 tỷ đồng;  - Ngày 23/11/2023: Tăng vốn điều lệ lên 1.870,44 tỷ đồng;  - Ngày 17/01/2024: Tăng vốn điều lệ lên 2.244,53 tỷ đồng;  Công ty Cổ phần Vĩnh Hoàn (VHC), có tiền thân là Doanh nghiệp tư nhân Vĩnh Hoàn được thành lập vào năm 1997. Năm 2007, VHC chính thức chuyển đổi mô hình kinh doanh sang Công ty Cổ phần Vĩnh Hoàn. Công ty hoạt động trong lĩnh vực nuôi trồng, chế biến xuất khẩu cá Tra, Basa đông lạnh với các sản phẩm chính là cá tra, basa, lóc, rô phi, fillet mang thương hiệu Vĩnh hoàn. VHC là Công ty dẫn đầu ngành cá tra Việt Nam từ năm 2010 đến nay, chiếm thị phần khoảng 15% của toàn ngành. Sản phẩm của Công ty đã có mặt tại các chuỗi bán lẻ danh tiếng như Walmart, Target, Trader Joe, và Kroger, và được phân phối bởi các công ty về dịch vụ thực phẩm hàng đầu của Mỹ như Sysco, Gordon Food Service, US Foods. VHC đang dẫn đầu trong số lượng các vùng nuôi đạt chứng nhận tại Việt Nam với diện tích vùng nuôi đạt chứng nhận Aquaculture Stewardship Council (ASC), Best Aquaculture Practices (BAP), Global Good Agricultural Practice (GlobalGAP) lần lượt đạt 180ha, 135ha, và 155ha. Ngày 24/12/2007, VHC chính thức giao dịch trên Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh (HOSE).  Sản xuất thực phẩm  Thực phẩm và đồ uống  Nuôi trồng nông & hải sản                    224453159    2244531590000

=== SHAREHOLDERS ===
          id                                                    share_holder  quantity  share_own_percent update_date
0   86784234                                             Trương Thị Lệ Khanh  94980340       4.232000e-01  2025-08-13
1   86766631                                          Mitsubishi Corporation   6000000       6.500000e-02  2017-04-19
2   86779382                                             Quỹ Đầu Tư Việt Nam   4542850       4.980000e-02  2016-09-07
3   86756021      Công ty Cổ phần Quản Lý Quỹ Đầu Tư Dragon Capital Việt Nam   4542850       4.980000e-02  2016-09-07
4   86779490                                               Red River Holding   4544888       4.920000e-02  2016-11-08
5   86763324                                                 Lâm Quang Thanh   4223440       4.570000e-02  2018-04-20
6   86763306                                                    Lâm Mẫu Diệp  10030980       4.470000e-02  2025-08-13
7   86775977                                                     Norges Bank   4263600       2.279500e-02  2023-12-18
8   86785131                                                      Võ Phú Đức   3548018       1.581000e-02  2025-08-13
9   86757811                                        CTBC Vietnam Equity Fund   2900000       1.550400e-02  2023-12-18
10  86761037                                  Grinling International Limited    720097       7.800000e-03  2025-02-05
11  86761154                              Hanoi Investments Holdings Limited   1275700       6.821000e-03  2023-12-18
12  86758890         DC Developing Markets Strategies Public Limited Company    850000       4.544000e-03  2023-12-18
13  86770250                                               Nguyễn Ngô Vi Tâm    620037       2.800000e-03  2025-08-13
14  86761237                                   Hà Thị Phương Thủy Hồng Nhung    433970       1.930000e-03  2025-08-13
15  86772254                                              Nguyễn Thị Kim Đào    362287       1.600000e-03  2025-08-13
16  86784316                                                Trương Tuyết Hoa    300016       1.300000e-03  2025-08-13
17  86762234                                                    Hồ Thanh Huệ    275344       1.230000e-03  2025-08-13
18  86778332                                              Phan Thị Bích Liên    235611       1.100000e-03  2025-08-13
19  86779581              Samsung Vietnam Securities Master Investment Trust    168000       9.160000e-04  2023-09-27
20  86753276                                                  Aquila Spc Ltd     81000       8.770000e-04  2019-12-03
21  86784759                                      Vietnam Co-Investment Fund    150000       8.240000e-04  2020-05-16
22  86762934                                  KB Vietnam Focus Balanced Fund    108000       5.890000e-04  2023-09-27
23  86780214  The CH/SE Asia Investment Holdings (Singapore) Private Limited     50000       5.000000e-04  2016-11-17
24  86784924                                                       Viola Ltd     40000       4.400000e-04  2019-12-03
25  86764961                                                      Lê Thị Sáu     81146       4.000000e-04  2025-02-05
26  86758463                                                   Đặng Văn Viễn     21398       2.315702e-04  2022-05-11
27  86754654                       Công Đoàn Cơ Sở Công ty Cổ Phần Vĩnh Hoàn     35546       2.000000e-04  2025-02-05
28  86779715                                                   Tạ Khánh Toàn     39590       2.000000e-04  2021-07-09
29  86782551                                              Trần Thị Hoàng Thư     36840       2.000000e-04  2025-08-13
30  86783984                                                Trương Chí Phước     39040       2.000000e-04  2025-02-05
31  86762457                                                 Huỳnh Đức Trung     41923       2.000000e-04  2025-08-13
32  86770604                                               Nguyễn Quang Vinh     36000       1.600000e-04  2025-08-13
33  86781816                                                   Trần Minh Hảo     12520       1.354920e-04  2017-02-13
34  86764012                                                     Lê Mạnh Đức     10000       1.082204e-04  2015-09-14
35  86766423                                            Mai Thành Trọng Nhân     14400       1.000000e-04  2025-08-13
36  86764620                                                 Lê Thị Diệu Thi     18368       1.000000e-04  2021-04-01
37  86778370                                              Phan Thị Kiều Oanh     11500       1.000000e-04  2024-07-31
38  86762644                                             Huỳnh Thị Hồng Diễm     22468       1.000000e-04  2025-08-13
39  86767584                                                  Nguyễn Bảo Anh     16000       7.100000e-05  2025-05-16
40  86775056                                                 Nguyễn Văn Nghệ      5200       5.627460e-05  2015-09-14
41  86779309                                     Quỹ Đầu tư Tăng trưởng DFVN     10200       5.606060e-05  2020-07-14
42  86784317                                             Trương Tuyết Phương      9614       4.000000e-05  2024-07-31
43  86784689                                                    Văn Thị Thảo      7000       4.000000e-05  2023-11-10
44  86780120                                                   Thái Quang Vũ      2700       1.470000e-05  2023-11-07
45  86768523                                                Nguyễn Duy Khánh      1200       1.000000e-05  2024-07-31
46  86774823                                                  Nguyễn Văn Hòa      1000       1.000000e-05  2019-01-25
47  86771654                                               Nguyễn Thị Cẩm Tú      1000       1.000000e-05  2023-11-09
48  86784078                                                 Trương Lệ Quyên        50       3.300000e-07  2021-03-04

=== OFFICERS ===
    id                   officer_name                                              officer_position                              position_short_name update_date  officer_own_percent  quantity
0   10            Trương Thị Lệ Khanh                                    Chủ tịch Hội đồng Quản trị                                    Chủ tịch HĐQT  2025-08-13              0.42320  94980340
1    7                     Võ Phú Đức                                  Thành viên Hội đồng Quản trị                                          TV HĐQT  2025-02-05              0.01581   3548018
2   11              Nguyễn Ngô Vi Tâm                    Thành viên Hội đồng Quản trị/Tổng Giám đốc                                      TV HĐQT/TGĐ  2025-08-13              0.00280    620037
3   15  Hà Thị Phương Thủy Hồng Nhung                                                Kế toán trưởng                                   Kế toán trưởng  2025-08-13              0.00193    433970
4   12             Nguyễn Thị Kim Đào               Thành viên Hội đồng Quản trị/Giám đốc Tài chính                             TV HĐQT/GĐ Tài chính  2025-08-13              0.00160    362287
5   13               Trương Tuyết Hoa                                  Thành viên Hội đồng Quản trị                                          TV HĐQT  2025-08-13              0.00130    300016
6   16                   Hồ Thanh Huệ                                             Giám đốc Sản xuất                                      GĐ Sản xuất  2025-08-13              0.00123    275344
7   17                Huỳnh Đức Trung                                      Giám đốc điều hành dự án                               GĐ Điều hành dự án  2025-08-13              0.00020     41923
8   14              Nguyễn Quang Vinh                                      Thành viên Ban kiểm soát                                           TV BKS  2025-08-13              0.00016     36000
9   18            Huỳnh Thị Hồng Diễm                                                  Phó Giám đốc                                           Phó GĐ  2025-08-13              0.00010     22468
10   6             Phan Thị Kiều Oanh  Người phụ trách quản trị công ty/Phụ trách Công bố thông tin  Người phụ trách quản trị công ty/Phụ trách CBTT  2024-07-31              0.00010     11500
11   9               Nguyễn Văn Khánh                                  Thành viên Hội đồng Quản trị                                          TV HĐQT  2025-07-23              0.00000         0
12   8             Nguyễn Thị Cẩm Vân                                          Trưởng Ban kiểm soát                                       Trưởng BKS  2025-04-25              0.00000         0
13   5               Phan Thị Kim Hòa                  Giám đốc Kinh doanh/Thành viên Ban kiểm soát                       Giám đốc Kinh doanh/TV BKS  2023-04-13              0.00000       260
14   4                   Lê Ngọc Tiên                                                 Giám đốc khối                                          GĐ Khối  2021-08-28              0.00000         0
15   3                      Jason Koo                             Giám đốc Khối Công nghệ thông tin                      GĐ Khối Công nghệ thông tin  2020-12-31              0.00000         0
16   2                Đặng Thị Thương                                                      Giám đốc                                               GĐ  2017-02-13              0.00000         0
17   1             Nguyễn Thị Thái Ly                                      Thành viên Ban kiểm soát                                           TV BKS  2015-09-14              0.00000         0

=== EVENTS ===
          id                                                               event_title                                                              en__event_title public_date  issue_date                                                                                                                                   source_url event_list_code  ratio   value record_date exright_date           event_list_name en__event_list_name
0    1906150                        VHC - Trả cổ tức Đợt 1, 2021 bằng tiền 2000 VND/CP                    VHC - Pays Interim 1, 2021 cash dividend at VND2000/share  2021-12-14  2021-12-31                                                                                           http://fiinpro.com/News/Detail/10115212?lang=vi-vn             DIV    0.2  2000.0  2021-12-22   2021-12-21  Trả cổ tức bằng tiền mặt       Cash Dividend
1   13754235              VHC - Trả cổ tức Đợt 1 năm 2022 bằng tiền 2000 đồng/cổ phiếu                   VHC - Pay cash dividend 2022 - Interim 1 at VND 2000/share  2022-10-14  2022-10-28                                                                                           http://fiinpro.com/News/Detail/10556507?lang=vi-vn             DIV    0.2  2000.0  2022-10-21   2022-10-20  Trả cổ tức bằng tiền mặt       Cash Dividend
2   33017204              VHC - Trả cổ tức Đợt 1 năm 2023 bằng tiền 2000 đồng/cổ phiếu                   VHC - Pay cash dividend 2023 - Interim 1 at VND 2000/share  2024-01-19  2024-02-29                                                                                           http://fiinpro.com/News/Detail/11054119?lang=vi-vn             DIV    0.2  2000.0  2024-02-20   2024-02-19  Trả cổ tức bằng tiền mặt       Cash Dividend
3   47310259              VHC - Trả cổ tức Đợt 1 năm 2024 bằng tiền 2000 đồng/cổ phiếu                   VHC - Pay cash dividend 2024 - Interim 1 at VND 2000/share  2024-11-20  2024-12-18                                                                                           http://fiinpro.com/News/Detail/11384840?lang=vi-vn             DIV    0.2  2000.0  2024-12-06   2024-12-05  Trả cổ tức bằng tiền mặt       Cash Dividend
4   33793152                                VHC - Niêm yết bổ sung 37,408,664 cổ phiếu                                      VHC- Lists additional 37,408,664 shares  2024-02-07  2024-02-05                                          https://www.hsx.vn/Modules/Cms/Web/DownloadFile/fca7ed71-a6cf-4ea1-b46e-36306bb18299?ridx=491164610             AIS    0.0     0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
5      34566                                                  Trả cổ tức bằng tiền mặt                                                                               2012-06-01  2012-08-10                                                                                                                                                          DIV    NaN     NaN  2012-07-10   2012-07-06  Trả cổ tức bằng tiền mặt       Cash Dividend
6      34563                                                        Phát hành cổ phiếu                                                                               2010-08-18  2010-09-06                                                                                                                                                          ISS    NaN     NaN  2010-09-06   2010-09-01        Phát hành cổ phiếu         Share Issue
7      34570                                                        Phát hành cổ phiếu                                                                               2014-11-12  2014-11-20                                                                                                                                                          ISS    NaN     NaN  2014-11-24   2014-11-20        Phát hành cổ phiếu         Share Issue
8      34579                               VHC-Phát hành cổ phiếu trả cổ tức tỷ lệ 1:1                                            VHC-Issues dividend shares at 1:1  2019-12-23  2019-12-30                                                                                            http://fiinpro.com/News/Detail/4178780?lang=vi-VN             ISS    1.0     0.0  2019-12-31   2019-12-30        Phát hành cổ phiếu         Share Issue
9   32234114                             VHC - Phát hành cổ phiếu trả cổ tức tỷ lệ 20%                                          VHC - Issues dividend shares at 20%  2023-12-27  2024-01-04                                                                                           http://fiinpro.com/News/Detail/11032358?lang=vi-vn             ISS    0.2     0.0  2024-01-05   2024-01-04        Phát hành cổ phiếu         Share Issue
10     34565                                                  Trả cổ tức bằng tiền mặt                                                                               2011-09-09  2011-10-28                                                                                                                                                          DIV    NaN     NaN  2011-10-05   2011-10-03  Trả cổ tức bằng tiền mặt       Cash Dividend
11     34571                                                             Niêm yết thêm                                                                               2014-12-31  2015-01-09                                                                                                                                                          AIS    NaN     NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
12  32542032                                 VHC - Niêm yết bổ sung 3,667,539 cổ phiếu                                       VHC- Lists additional 3,667,539 shares  2024-01-03  2023-12-29                                                                                           http://fiinpro.com/News/Detail/11037714?lang=vi-vn             AIS    0.0     0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
13     34567                                                  Trả cổ tức bằng tiền mặt                                                                               2012-11-30  2012-12-28                                                                                                                                                          DIV    NaN     NaN  2012-12-20   2012-12-18  Trả cổ tức bằng tiền mặt       Cash Dividend
14     34569                                                  Trả cổ tức bằng tiền mặt                                                                               2014-04-14  2014-05-14                                                                                                                                                          DIV    NaN     NaN  2014-04-25   2014-04-23  Trả cổ tức bằng tiền mặt       Cash Dividend
15     34568                                                             Niêm yết thêm                                                                               2013-08-13  2013-08-23                                                                                                                                                          AIS    NaN     NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
16     34572                                                  Trả cổ tức bằng tiền mặt                                                                               2015-06-24  2015-07-22                                       http://stoxvn.stox.vn/tin-tuc/256387/vhc-27-gdkhq-ta%CC%A3m-u%CC%81ng-co%CC%89-tu%CC%81c-nam-2015.html             DIV    NaN     NaN  2015-07-06   2015-07-02  Trả cổ tức bằng tiền mặt       Cash Dividend
17     34573  VHC-Trả cổ tức năm 2015 và tạm ứng cổ tức năm 2016 bằng tiền 1.500VND/CP  VHC-Pays 2015 cash dividend and 2016 interim cash divdend at VND1,500/share  2016-06-01  2016-07-08                                                                                             http://fiinpro.com/News/Detail/295259?lang=vi-VN             DIV    NaN     NaN  2016-06-15   2016-06-14  Trả cổ tức bằng tiền mặt       Cash Dividend
18     34574                   VHC-Tạm ứng cổ tức đợt 2 năm 2016 bằng tiền 1.000VND/CP                    VHC-Pays 2nd 2016 interim cash dividend at VND1,000/share  2016-11-10  2016-12-01                                                                                             http://fiinpro.com/News/Detail/312846?lang=vi-VN             DIV    NaN     NaN  2016-11-21   2016-11-18  Trả cổ tức bằng tiền mặt       Cash Dividend
19     34578                                                             Niêm yết thêm                                                                               2014-09-10  2019-07-28                                                                                                                                                          AIS    NaN     NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
20     34564                                                             Niêm yết thêm                                                                               2010-12-22  2010-12-28                                                                                                                                                          AIS    NaN     NaN  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
21     34575                          VHC-Trả cổ tức Đợt 1, 2017 bằng tiền 2000 VND/CP                      VHC-Pays Interim 1, 2017 cash dividend at VND2000/share  2018-03-08  2018-03-26              http://cmsv5.stoxplus.com/medialib/Crawler/2018/2018-03/2018-03-08/20180308_20180308--VHC--TB-NDKCC-tam-ung-ct-2017-bang-TM.pdf             DIV    0.2  2000.0  2018-03-16   2018-03-15  Trả cổ tức bằng tiền mặt       Cash Dividend
22     34576                        VHC - Trả cổ tức Đợt 1, 2018 bằng tiền 2000 VND/CP                    VHC - Pays Interim 1, 2018 cash dividend at VND2000/share  2018-11-28  2018-12-20              http://cmsv5.stoxplus.com/medialib/Crawler/2018/2018-11/2018-11-28/20181128_20181128--VHC--TB-NDKCC-tam-ung-ct-2018-bang-TM.pdf             DIV    0.2  2000.0  2018-12-10   2018-12-07  Trả cổ tức bằng tiền mặt       Cash Dividend
23     34577                        VHC - Trả cổ tức Đợt 2, 2018 bằng tiền 2000 VND/CP                    VHC - Pays Interim 2, 2018 cash dividend at VND2000/share  2019-05-09  2019-06-06  http://cmsv5.stoxplus.com/medialib/Crawler/2019/2019-05/2019-05-09/20190509_20190509--VHC--TB-NDKCC-chi-tra-co-tuc-dot-2.2018-bang-tien.pdf             DIV    0.2  2000.0  2019-05-20   2019-05-17  Trả cổ tức bằng tiền mặt       Cash Dividend
24     34580                                VHC - Niêm yết bổ sung 90.973.013 cổ phiếu                                     VHC - Lists 90,973,013 additional shares  2020-02-13  2020-02-18                                                                                            http://fiinpro.com/News/Detail/4452205?lang=vi-VN             AIS    0.0     0.0  1753-01-01   1753-01-01             Niêm yết thêm  Additional Listing
25     34581               VHC- Trả cổ tức Đợt 1 năm 2020 bằng tiền 2000 đồng/cổ phiếu                        VHC- Pays Interim 1, 2020 cash dividend VND2000/Share  2020-09-29  2020-10-16                                                                                            http://fiinpro.com/News/Detail/5834537?lang=vi-VN             DIV    0.2  2000.0  2020-10-09   2020-10-08  Trả cổ tức bằng tiền mặt       Cash Dividend

=== NEWS ===
        id                                                                                                    news_title news_sub_title friendly_sub_title                                                                        news_image_url                                                                                                                                           news_source_link created_at    public_date updated_at lang_code   news_id                                                                                                                                                                                                                                   news_short_content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             news_full_content  close_price  ref_price    floor  ceiling  price_change_pct
0  8253584                         VHC: Nghị quyết HĐQT về việc chuyển nhượng cổ phiếu ESOP 2022 của nhân viên nghỉ việc                                         https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/14081075175780700_VHC.png                                 https://www.hsx.vn/vi/tin-tuc/vhc-nghi-quyet-hdqt-ve-viec-chuyen-nhuong-co-phieu-esop-2022-cua-nhan-vien-nghi-viec/2397759       None  1755279788000       None        vi  11675245                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <p>Công ty Cổ phần Vĩnh Hoàn công bố Nghị quyết HĐQT về việc chuyển nhượng cổ phiếu ESOP 2022 của nhân viên nghỉ việc như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-15/VHC/20250815--VHC--NQ-HDQT-CN-CP-ESOP-NV-NGHI-VIEC.RG.pdf" title="Tải về" download>20250815--VHC--NQ-HDQT-CN-CP-ESOP-NV-NGHI-VIEC.RG.pdf</a></td></tr></table>      59000.0    61300.0  57100.0  65500.0         -0.037520
1  8138124  Nửa đầu 2025, Vĩnh Hoàn (VHC) báo lãi sau thuế tăng 39%, đang dự phòng gần 28 tỷ đồng cho đầu tư chứng khoán                                    https://cdn.fiingroup.vn/medialib/127379/I/2025/08/05/vhc9415_10293912490760700.jpeg  https://www.tinnhanhchungkhoan.vn/nua-dau-2025-vinh-hoan-vhc-bao-lai-sau-thue-tang-39-dang-du-phong-gan-28-ty-dong-cho-dau-tu-chung-khoan-post374296.html       None  1754388600000       None        vi  11662749                                  Theo báo cáo tài chính vừa công bố,&nbsp;CTCP Vĩnh Hoàn (mã VHC)&nbsp;đạt 733 tỷ đồng lợi nhuận sau thuế trong nửa đầu năm 2025, tăng 39% so với cùng kỳ và hoàn thành 73% mục tiêu lợi nhuận theo kịch bản cơ bản.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <p>Trong quý II, Vĩnh Hoàn ghi nhận doanh thu thuần đạt 3.193 tỷ đồng, đi ngang so với cùng kỳ năm trước. Nhờ giá vốn hàng bán có mức giảm sâu hơn với 6%, xuống còn 2.570 tỷ đồng, kéo lợi nhuận gộp doanh nghiệp lên mức 623 tỷ đồng, tăng 33% so với quý cùng kỳ.</p>\r\n\r\n<p>Kỳ này, doanh thu hoạt động tài chính của doanh nghiệp tăng 15,5% so với cùng kỳ năm trước, đạt 135,2 tỷ đồng. Song chi phí tài chính lại ghi nhận giảm mạnh 51% xuống còn 27 tỷ đồng. Trong khi chi phí bán hàng ghi nhận giảm 8% xuống còn 65 tỷ đồng, thì chi phí quản lý doanh nghiệp lại tăng 11% lên 80,7 tỷ đồng.</p>\r\n\r\n<p>Kết quả, Vĩnh Hoàn báo lãi sau thuế đạt 522,5 tỷ đồng, tăng 54% so với cùng kỳ năm trước, cũng là mức lợi nhuận cao nhất trong 7 quý trở lại đây của Công ty.</p>\r\n\r\n<p>Theo văn bản giải trình của VHC, lợi nhuận tăng so với cùng kỳ năm trước chủ yếu do sản lượng bán tăng và giá thành sản xuất giảm.</p>\r\n\r\n<div class="ads_middle">\r\n<div class="banner fyi" data-position="Web_AdsArticleMiddle" id="adsWeb_AdsArticleMiddle">Khép lại nửa đầu năm 2025, Vĩnh Hoàn mang về 5.841 tỷ đồng doanh thu thuần, giảm 3,4% so với cùng kỳ năm trước. Cũng nhờ giá vốn được tiết giảm, lợi nhuận sau thuế nửa đầu năm 2025 của Vĩnh Hoàn vẫn tăng 39%, đạt 733 tỷ đồng.</div>\r\n</div>\r\n\r\n<p>Tại ĐHĐCĐ năm 2025, Vĩnh Hoàn đã thông qua kế hoạch doanh thu dao động 10.900 - 12.350 tỷ đồng và lợi nhuận sau thuế khoảng 1.000 - 1.300 tỷ đồng. Với kết quả trên, Vĩnh Hoàn đã thực hiện được 73% mục tiêu lợi nhuận theo kịch bản cơ bản và gần 56% theo kịch bản cao.</p>\r\n\r\n<p>Tính đến cuối quý II/2025, quy mô tài sản của Vĩnh Hoàn đạt 12.786 tỷ đồng, tăng 4% so với đầu năm. Trong đó, tiền và các khoản tương đương tiền ghi nhận ở mức 1.117 tỷ đồng, tăng 95% so với số đầu kỳ; hàng tồn kho cũng tăng nhẹ lên mức 3.073 tỷ đồng và đang trích lập dự phòng 117 tỷ đồng. Phần lớn là chi phí sản xuất kinh doanh dở dang và thành phẩm.</p>\r\n\r\n<div class="ads_middle">\r\n<div class="banner fyi" data-position="Web_AdsArticleMiddle1" id="adsWeb_AdsArticleMiddle1">Ngoài ra, Vĩnh Hoàn đang dành khoảng 159 tỷ đồng đầu tư chứng khoán kinh doanh: gồm: CTCP Đầu tư Nam Long (83 tỷ đồng), CTCP Dịch vụ Bất động sản Đất Xanh (57 tỷ đồng) và Tổng Công ty Phát triển Đô thị Kinh Bắc (15 tỷ đồng). Tuy nhiên, VHC đã trích lập dự phòng gần 28 tỷ đồng cho các khoản đầu tư này.</div>\r\n</div>\r\n\r\n<table class="picture">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td class="pic"><img data-height="504" data-image-id="514821" data-original="" data-photo-original-src="" data-src="" data-width="1722" height="" sizes="" src="https://cdn.fiingroup.vn/medialib/127379/I/2025/08/05/anhmanhinh20250805luc09575745101842_10293939167220700.png" srcset="" width="" /></td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n\r\n<p>Mặt khác, Vĩnh Hoàn đang còn 3.063 tỷ đồng nợ phải trả, giảm 5% so với đầu kỳ, chủ yếu do nợ vay ngắn hạn giảm 17%, về mức 1.870 tỷ đồng.</p>\r\n\r\n<p>Trên thị trường chứng khoán, trong phiên giao dịch sáng 05/08, cổ phiếu VHC đang tạm tăng 0,52%, lên 58.500 đồng/CP.</p>      58000.0    58200.0  54200.0  62200.0         -0.003436
2  8138123                                                                       VHC: Nhắc nhở chậm CBTT BCTC quý 2/2025                                         https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/14081075175780700_VHC.png                                                                                https://www.hsx.vn/vi/tin-tuc/vhc-nhac-nho-cham-cbtt-bctc-quy-22025/2394971       None  1754387296000       None        vi  11662718                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <p>Sở Giao dịch Chứng khoán Thành phố Hồ Chí Minh thông báo nhắc nhở chậm CBTT BCTC quý 2/2025 đối với Công ty Cổ phần Vĩnh Hoàn như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-05/VHC/20250805--VHC--Nhac-nho-cham-CBTT-BCTC-Q2.2025.pdf" title="Tải về" download>20250805--VHC--Nhac-nho-cham-CBTT-BCTC-Q2.2025.pdf</a></td></tr></table>      58000.0    58200.0  54200.0  62200.0         -0.003436
3  8126266                                VHC: Giải trình biến động KQKD HN và Riêng quý 2/2025 so với cùng kỳ năm trước                                         https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/14081075175780700_VHC.png                                         https://www.hsx.vn/vi/tin-tuc/vhc-giai-trinh-bien-dong-kqkd-hn-va-rieng-quy-22025-so-voi-cung-ky-nam-truoc/2394584       None  1754077980000       None        vi  11660048                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               <p>Công ty Cổ phần Vĩnh Hoàn giải trình biến động KQKD HN và Riêng quý 2/2025 so với cùng kỳ năm trước như sau:</p>\r\n\r\n<table style="text-align: left;border=0" width="100%">\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">\r\n\t\t\t<hr /></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td colspan="2">Tài liệu đính kèm</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-01/VHC/20250801--VHC--CV-giai-trinh-Hop-nhat-Q2-2025-VN.EN..pdf" title="Tải về">20250801--VHC--CV-giai-trinh-Hop-nhat-Q2-2025-VN.EN..pdf</a></td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td> </td>\r\n\t\t\t<td>\r\n\t\t\t<p><a download="" href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-08/2025-08-01/VHC/20250801--VHC--CV-giai-trinh-BCTC-Rieng-Q2-2025.VN.EN.pdf" title="Tải về">20250801--VHC--CV-giai-trinh-BCTC-Rieng-Q2-2025.VN.EN.pdf</a></p>\r\n\r\n\t\t\t<p>Báo cáo tài chính quý 2/2025 (<a href="https://cdn.fiingroup.vn/medialib/11335/F/2025/08/04/09061255704350700_20250801--VHC--BCTC-Rieng-Q22025.VN.pdf">riêng lẻ</a> + <a href="https://cdn.fiingroup.vn/medialib/11335/F/2025/08/04/09060085480920700_20250801--VHC--BCTC-hop-nhat-Q22025.VN.pdf">hợp nhất</a>)</p>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>          NaN        NaN      NaN      NaN               NaN
4  8056458                                                          VHC: Báo cáo tình hình quản trị 6 tháng đầu năm 2025                                         https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/14081075175780700_VHC.png                                                                  https://www.hsx.vn/vi/tin-tuc/vhc-bao-cao-tinh-hinh-quan-tri-6-thang-dau-nam-2025/2392498       None  1753805125000       None        vi  11653688                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <p>Công ty Cổ phần Vĩnh Hoàn Báo cáo tình hình quản trị 6 tháng đầu năm 2025 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-29/VHC/20250729--VHC--BC-QTCT-6T25ban-rutgon.pdf" title="Tải về" download>20250729--VHC--BC-QTCT-6T25ban-rutgon.pdf</a></td></tr></table>      54700.0    58400.0  54400.0  62400.0         -0.063356
5  7926185                                                 VHC: Giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứ 19                                         https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/14081075175780700_VHC.png                                                         https://www.hsx.vn/vi/tin-tuc/vhc-giay-chung-nhan-dang-ky-doanh-nghiep-thay-doi-lan-thu-19/2387467       None  1752169288000       None        vi  11629036                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <p>Công ty Cổ phần Vĩnh Hoàn thông báo Giấy chứng nhận đăng ký doanh nghiệp thay đổi lần thứ 19 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-10/VHC/20250710--VHC--THAY-DOI-GIAY-CNdK-DN-LAN-THU-19--RUT-GON.pdf" title="Tải về" download>20250710--VHC--THAY-DOI-GIAY-CNdK-DN-LAN-THU-19--RUT-GON.pdf</a></td></tr></table>      59100.0    59600.0  55500.0  63700.0         -0.008389
6  7926187                                                                           VHC: Thông báo thay đổi mẫu con dấu                                         https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/14081075175780700_VHC.png                                                                                   https://www.hsx.vn/vi/tin-tuc/vhc-thong-bao-thay-doi-mau-con-dau/2387466       None  1752169247000       None        vi  11629038                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <p>Công ty Cổ phần Vĩnh Hoàn thông báo thay đổi mẫu con dấu như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-10/VHC/20250710--VHC--THONG-BAO-THAY-DOI-MAU-CON-DAU.pdf" title="Tải về" download>20250710--VHC--THONG-BAO-THAY-DOI-MAU-CON-DAU.pdf</a></td></tr></table>      59100.0    59600.0  55500.0  63700.0         -0.008389
7  7901505                                                    VHC: Thông báo về việc ký hợp đồng kiểm toán BCTC năm 2025                                         https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/14081075175780700_VHC.png                                                            https://www.hsx.vn/vi/tin-tuc/vhc-thong-bao-ve-viec-ky-hop-dong-kiem-toan-bctc-nam-2025/2386683       None  1751982431000       None        vi  11625426                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <p>Công ty Cổ phần Vĩnh Hoàn thông báo về việc ký hợp đồng kiểm toán BCTC năm 2025 như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-07/2025-07-08/VHC/20250707--VHC--CBTT-Ky-HD-Kiem-toan-BCTC-2025.pdf" title="Tải về" download>20250707--VHC--CBTT-Ky-HD-Kiem-toan-BCTC-2025.pdf</a></td></tr></table>      58500.0    58000.0  54000.0  62000.0          0.008621
8  7776004                                                            VHC: Điều lệ tổ chức và hoạt động sửa đổi, bổ sung                                         https://cdn.fiingroup.vn/medialib/127889/I/2024/11/26/14081075175780700_VHC.png                                                                     https://www.hsx.vn/vi/tin-tuc/vhc-dieu-le-to-chuc-va-hoat-dong-sua-doi-bo-sung/2382308       None  1750354446000       None        vi  11604151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <p>Công ty Cổ phần Vĩnh Hoàn thông báo Điều lệ tổ chức và hoạt động sửa đổi, bổ sung như sau:</p><table width="100%" style='text-align: left;border=0'><tr><td colspan='2'><hr /></td></tr><tr><td colspan='2'>Tài liệu đính kèm</td></tr><tr><td> </td><td><a href="https://cmsv5.fiingroup.vn/medialib/FG/2025/2025-06/2025-06-19/VHC/20250619--VHC--CBTT-SUA-DOI-BO-SUNG-DIEU-LE-CONG-TY.pdf" title="Tải về" download>20250619--VHC--CBTT-SUA-DOI-BO-SUNG-DIEU-LE-CONG-TY.pdf</a></td></tr></table>      54000.0    54500.0  50700.0  58300.0         -0.009174
9  7719622                                                          Vĩnh Hoàn chững lại sau giai đoạn tăng tốc xuất khẩu                                                                                                                                                                                              https://baodautu.vn/vinh-hoan-chung-lai-sau-giai-doan-tang-toc-xuat-khau-d302204.html       None  1749812460000       None        vi  11598226  Dù vẫn đang trong thời gian hoãn áp thuế để đàm phán, nhưng hoạt động xuất khẩu cá tra của Công ty cổ phần Vĩnh Hoàn (mã VHC) đã có dấu hiệu chững lại, đặc biệt là doanh số xuất khẩu sang thị trường Mỹ bắt đầu sụt giảm từ tháng 3/2025 đến nay.  <p><strong>Hiệu ứng “frontloading” dần suy yếu</strong></p>\r\n\r\n<p>Lo ngại kịch bản bất ổn dưới nhiệm kỳ của Tổng thống Donald Trump, từ cuối năm 2024 và đầu năm 2025, các nhà nhập khẩu cá tra của Mỹ đã tăng tích trữ hàng hóa. Đặc biệt, kể từ khi Mỹ công bố hoãn thời gian áp dụng thuế quan đối ứng 90 ngày, hoạt động tích trữ hàng hóa của các nhà nhập khẩu Mỹ tiếp tục gia tăng, dẫn tới giá cước vận chuyển các tuyến chính từ Trung Quốc đi Mỹ tăng cao, hoạt động tích trữ hàng hóa sôi động trở lại.</p>\r\n\r\n<p>Bà Chế Thị Mai Trang, Trưởng phòng Phân tích ngành hàng công nghiệp (Công ty Chứng khoán TP.HCM) cho rằng, kim ngạch xuất khẩu sang Mỹ trong quý II/2025 sẽ vẫn tăng trưởng mạnh nhờ hiện tượng “frontloading” tiếp diễn, khi các doanh nghiệp đẩy mạnh xuất hàng vào Mỹ để tránh thời hạn áp thuế đối ứng và hàng hóa Việt Nam vẫn có sức cạnh tranh trên thị trường nước này.</p>\r\n\r\n<p>Được biết, frontloading là một chiến lược trong lĩnh vực vận chuyển và logistics, trong đó hoạt động nhập khẩu được đẩy nhanh hơn trước các thay đổi không mong muốn như thuế quan tăng lên, hay lao động đình công. Điều này đảm bảo hàng hóa đến đúng thời gian, không bị gián đoạn và doanh nghiệp có thể tránh được những rủi ro và chi phí phát sinh, tối ưu hóa chi phí vận chuyển.</p>\r\n\r\n<p>Thực tế, đối với Công ty Vĩnh Hoàn - đơn vị xuất khẩu cá tra lớn vào Mỹ, cũng có dấu hiệu tăng mạnh xuất khẩu. Trong đó, quý IV/2024 ghi nhận doanh thu tăng 34,1%, lên 3.205,8 tỷ đồng, lợi nhuận sau thuế tăng 386,9%, lên 440,6 tỷ đồng. Quý I/2025 tiếp tục ghi nhận lợi nhuận tăng 11,8%, lên 211,33 tỷ đồng.</p>\r\n\r\n<p>Tại ĐHĐCĐ thường niên năm 2025, bà Nguyễn Ngô Vi Tâm, Tổng giám đốc Vĩnh Hoàn nhận định, nhiều đơn vị đang tranh thủ đẩy hàng trước khi thuế mới có hiệu lực, còn các thị trường khác vẫn ổn định. Trong đó, thách thức lớn nhất hiện tại là thiếu cá đủ kích thước do nguồn cung hạn chế.</p>\r\n\r\n<p>Tuy nhiên, tình hình có dấu hiệu đảo chiều trong báo cáo doanh thu của Vĩnh Hoàn gần đây, khi doanh thu tháng 3 giảm 6%, còn 1.022 tỷ đồng; doanh thu tháng 4 tiếp tục giảm 7%, còn 1.019 tỷ đồng.</p>\r\n\r\n<p>Thêm nữa, nếu nhìn rộng ra toàn ngành, theo dữ liệu của Hiệp hội Chế biến và Xuất khẩu thủy sản Việt Nam (VASEP), xuất khẩu cá tra trong tháng 5 đã giảm 17,3%, còn 138 triệu USD; lũy kế trong 5 tháng đầu năm vẫn tăng 4,2%, lên 778,2 triệu USD. Nguyên nhân chính đến từ việc các doanh nghiệp tạm thời điều chỉnh lịch xuất hàng sang Mỹ - thị trường tiêu thụ cá tra lớn nhất, nhằm tránh mức thuế cao, đồng thời chủ động tái cơ cấu thị trường.</p>\r\n\r\n<p>Được biết, rút kinh nghiệm giai đoạn Covid-19 và các chính sách khó lường trong nhiệm kỳ đầu của Tổng thống Donald Trump, các nhà nhập khẩu Mỹ đã tích trữ hàng hóa. Trong đó, việc tăng tích trữ hàng hóa giai đoạn từ cuối năm 2024 và đầu năm 2025 dẫn tới lượng tồn kho còn lớn. Việc nhập hàng có dấu hiệu chậm lại trong những tháng gần đây, dù đang trong giai đoạn hoãn áp thuế.</p>\r\n\r\n<p><strong>Hạ kỳ vọng kinh doanh</strong></p>\r\n\r\n<p>Thực tế, trước khi có thông tin về thuế quan đối ứng, với dữ liệu xuất khẩu tăng mạnh từ quý IV/2024 đến đầu năm 2025, Vĩnh Hoàn vẫn tự tin lập kế hoạch tăng trưởng. Năm 2025, Công ty đặt kế hoạch doanh thu tăng 10,3%, lên 13.800 tỷ đồng và lợi nhuận sau thuế của công ty mẹ tăng 22,3%, lên 1.500 tỷ đồng.</p>\r\n\r\n<p>Tuy nhiên, khi thuế quan đối ứng được công bố, dù được hoãn 90 ngày để đàm phán, Vĩnh Hoàn vẫn hạ dự báo tình hình kinh doanh với hai kịch bản. Trong đó, kịch bản cơ bản là doanh thu 10.900 tỷ đồng (giảm 12,9% so với cùng kỳ), lợi nhuận sau thuế của công ty mẹ dự kiến 1.000 tỷ đồng (giảm 18,4% so với năm 2024). Trong kịch bản tích cực, doanh thu giảm nhẹ 1,3%, còn 12.350 tỷ đồng; lợi nhuận sau thuế của công ty mẹ tăng 6%, lên 1.300 tỷ đồng.</p>\r\n\r\n<p>Như vậy, theo kế hoạch mới cập nhật, lợi nhuận sau thuế của công ty mẹ trong kịch bản cơ bản giảm 500 tỷ đồng, còn trong kịch bản tích cực giảm 200 tỷ đồng.</p>\r\n\r\n<p>Ngoài ra, sau nhịp giảm đầu tháng 4 do lo ngại thuế quan, nhiều nhóm ngành đã hồi phục, thậm chí tăng vượt đỉnh trước, nhưng cổ phiếu VHC vẫn cho thấy dấu hiệu phục hồi yếu. Trong đó, từ ngày 22/4 đến ngày 3/6, cổ phiếu VHC đã tăng 28,5%, từ 43.750 đồng lên 56.200 đồng/cổ phiếu, nhưng hiện tại vẫn thấp hơn 22,3% so với đỉnh là 72.300 đồng/cổ phiếu (ngày 3/3).</p>\r\n\r\n<p>Việc cổ phiếu VHC hồi phục yếu so với thị trường cho thấy sự thận trọng của dòng tiền đối với doanh nghiệp, khi mà tác động của thuế quan tới hoạt động xuất khẩu vẫn là một biến số. Đồng thời, doanh số xuất khẩu sang Mỹ cho thấy dấu hiệu sụt giảm, đặc biệt trong tháng 5, dù vẫn đang trong giai đoạn hoãn thuế, nhưng hoạt động xuất khẩu đã chậm lại.</p>\r\n      53700.0    54100.0  50400.0  57800.0         -0.007394

=== REPORTS ===
                   date                                                                                                                                             description                                                                                                                                                         link                                                                                                                name
0  2025-08-07T00:00:00Z  • CTCP Vĩnh Hoàn (VHC) công bố KQKD 6 tháng đầu năm 2025 (6T 2025) với doanh thu đạt 5,8 nghìn tỷ đồng (-3% YoY) và LNST sau lợi ích CĐTS đạt 692 tỷ đ                  https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-lnst-sau-loi-ich-cdts-tang-42-trong-6t-2025-nho-kha-nang-sinh-loi-cai-thien-bao-cao-kqkd                   VHC - LNST sau lợi ích CĐTS tăng 42% trong 6T 2025 nhờ khả năng sinh lời cải thiện - Báo cáo KQKD
1  2025-05-05T00:00:00Z  CTCP Vĩnh Hoàn (VHC) đã công bố KQKD quý 1/2025 với doanh thu đạt 2,6 nghìn tỷ đồng (-7% YoY) và LNST sau lợi ích CĐTS đạt 193 tỷ đồng (+14% YoY), lần                                https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-lnst-sau-loi-ich-cdts-tang-14-nho-kha-nang-sinh-loi-cai-thien-bao-cao-kqkd                                 VHC – LNST sau lợi ích CĐTS tăng 14% nhờ khả năng sinh lời cải thiện – Báo cáo KQKD
2  2025-04-24T00:00:00Z  Chúng tôi đã tham dự ĐHCĐ của CTCP Vĩnh Hoàn (VHC) vào ngày 24/04/2025. Cuộc họp tập trung vào triển vọng kinh doanh năm 2025 và định hướng chiến lược  https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-mang-phi-le-ca-tra-dat-muc-tieu-tang-truong-doanh-thu-trong-boi-canh-bat-on-thue-quan-tu-my-bao-cao-dhcd    VHC – Mảng phi lê cá tra đặt mục tiêu tăng trưởng doanh thu trong bối cảnh bất ổn thuế quan từ Mỹ – Báo cáo ĐHCĐ
3  2025-02-19T00:00:00Z  - Trong Báo cáo Cập nhật này, chúng tôi duy trì khuyến nghị MUA đối với CTCP Vĩnh Hoàn (VHC) do chúng tôi tin tưởng vào đà tăng trưởng nhu cầu mạnh mẽ    https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-mua-20-1-loi-nhuan-nam-2025-trang-truong-tich-cuc-nho-tieu-thu-ca-tra-phile-dong-lanh-on-dinh-cap-nhat  VHC [MUA +20,1%] - Lợi nhuận năm 2025 trăng trưởng tích cực nhờ tiêu thụ cá tra phile đông lạnh ổn định - Cập nhật
4  2025-02-04T00:00:00Z  CTCP Vĩnh Hoàn (VHC) đã công bố kết quả kinh doanh năm 2024 với doanh thu đạt 12,5 nghìn tỷ đồng (+25% YoY) và LNST sau lợi ích CĐTS đạt 1,2 nghìn tỷ                                       https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-loi-nhuan-tang-truong-manh-me-vuot-ky-vong-o-muc-34-yoy-bao-cao-kqkd                                       VHC - Lợi nhuận tăng trưởng mạnh mẽ vượt kỳ vọng ở mức 34% YoY - Báo cáo KQKD
5  2024-10-25T00:00:00Z  CTCP Vĩnh Hoàn (VHC) đã công bố KQKD 9 tháng đầu năm 2024 với doanh thu đạt 9,3 nghìn tỷ đồng (+22% YoY) và LNST sau lợi ích CĐTS đạt 808 tỷ đồng (-5%                                                https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-phuc-hoi-loi-nhuan-manh-me-68-yoy-trong-quy-3-bao-cao-kqkd                                                 VHC - Phục hồi lợi nhuận mạnh mẽ 68% YoY trong quý 3 - Báo cáo KQKD
6  2024-08-21T00:00:00Z  - Chúng tôi nâng khuyến nghị cho VHC từ PHÙ HỢP THỊ TRƯỜNG lên KHẢ QUAN mặc dù điều chỉnh giảm 1% giá mục tiêu do giá cổ phiếu của công ty đã giảm 9%       https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-kha-quan-18-3-san-luong-phuc-hoi-manh-tiep-tuc-thuc-day-tang-truong-trong-nua-cuoi-nam-2024-cap-nhat    VHC [KHẢ QUAN +18,3%] - Sản lượng phục hồi mạnh tiếp tục thúc đẩy tăng trưởng trong nửa cuối năm 2024 - Cập nhật
7  2024-07-26T00:00:00Z  CTCP Vĩnh Hoàn (VHC) công bố KQKD nửa đầu năm 2024 (6T 2024) với doanh thu đạt 6,1 nghìn tỷ đồng (+22% YoY) và LNST sau lợi ích CĐTS công ty mẹ đạt 48               https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-loi-nhuan-thap-hon-ky-vong-cua-chung-toi-lnst-sau-loi-ich-cdts-phuc-hoi-85-qoq-bao-cao-kqkd               VHC - Lợi nhuận thấp hơn kỳ vọng của chúng tôi; LNST sau lợi ích CĐTS phục hồi 85% QoQ - Báo cáo KQKD
8  2024-05-14T00:00:00Z  CTCP Vĩnh Hoàn (VHC) công bố KQKD quý 1/2024 với doanh thu đạt 2,9 nghìn tỷ đồng (+29% YoY) và LNST sau lợi ích CĐTS đạt 170 tỷ đồng (-23% YoY), hoàn                                      https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-gia-ban-van-o-muc-thap-loi-nhuan-giam-16-yoy-trong-quy-1-bao-cao-kqkd                                     VHC – Giá bán vẫn ở mức thấp, lợi nhuận giảm 16% YoY trong quý 1 – Báo cáo KQKD
9  2024-04-17T00:00:00Z  Chúng tôi đã tham dự ĐHCĐ thường niên của CTCP Vĩnh Hoàn (VHC) tại tỉnh Đồng Tháp vào ngày 17/04. Cuộc họp tập trung vào triển vọng kinh doanh năm 202                                  https://www.vietcap.com.vn/trung-tam-phan-tich/vhc-ban-lanh-dao-van-than-trong-voi-ke-hoach-loi-nhuan-nam-2024-bao-cao-dhcd                                    VHC - Ban lãnh đạo vẫn thận trọng với kế hoạch lợi nhuận năm 2024 – Báo cáo ĐHCĐ

=== TRADING STATS ===
  symbol exchange              ev  ceiling  floor  ref_price   open  match_price  close_price  price_change  price_change_pct   high    low  total_volume  high_price_1y  low_price_1y  pct_low_change_1y  pct_high_change_1y  foreign_volume  foreign_room  avg_match_volume_2w  foreign_holding_room  current_holding_ratio  max_holding_ratio
0    VHC     HOSE  12659158167600    61000  53200      57100  57800        56400        56400          -700         -0.012259  57800  55800       1775837          75300         43750           0.289143           -0.238866          135900     224453159              2214801              44735570               0.199309                  1

=== RATIO SUMMARY ===
  symbol  year_report  length_report    update_date        revenue  revenue_growth    net_profit  net_profit_growth  ebit_margin       roe      roic       roa       pe        pb          eps  current_ratio  cash_ratio  quick_ratio  interest_coverage        ae       fae  net_profit_margin  gross_margin              ev  issue_share        ps       pcf          bvps  ev_per_ebitda        at       fat        acp         dso        dpo      eps_ttm  charter_capital  rtq4  charter_capital_ratio     rtq10  dividend         ebitda          ebit        le        de         ccc     rtq17
0    VHC         2025              2  1754308378690  3207128261359       -0.001884  498582591412           0.567714     0.149336  0.160632  0.127035  0.113583  8.85164  1.352005  2221.321338       2.894334    0.423369     1.874905         -33.747346  1.315091  0.341083           0.156124      0.195099  12659158167600    224453159  1.028975  6.675126  41715.813286       7.079021  0.977083  3.639207  56.219082  120.190235  16.017951  6371.700673    2244531590000     0               4.331815  0.315091  0.035461  1945398728940  476906569278  0.192354  0.315091  192.427268  3.036852

